<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompanyResumeViewController">
            <connections>
                <outlet property="cancelEditBtnWhenModally" destination="ZIo-B9-YwV" id="V3Z-eh-REn"/>
                <outlet property="choiceDistrictBtn" destination="q29-7Z-EQS" id="pKG-Qu-IcO"/>
                <outlet property="comAddressTextField" destination="e5b-31-fLs" id="NF3-Lz-Rig"/>
                <outlet property="companyIntroTextView" destination="L18-3E-3fo" id="pDK-VV-7g0"/>
                <outlet property="companyNameTextField" destination="dDL-jp-eHB" id="QJE-ia-JOf"/>
                <outlet property="containTopView" destination="req-rI-r7P" id="4dS-HS-qiq"/>
                <outlet property="imageBtn" destination="htc-cL-GOv" id="feo-l5-uAQ"/>
                <outlet property="indicatorcontainview" destination="ve5-L2-8iB" id="3Z4-X8-gkW"/>
                <outlet property="scrollviewOutlet" destination="zHk-vM-cd2" id="klw-NE-HgG"/>
                <outlet property="submitBtnWhenModally" destination="ZPb-gV-lcw" id="PDz-2T-TWL"/>
                <outlet property="view" destination="7I3-at-DfZ" id="vm5-Ta-4MQ"/>
                <outlet property="view1outlet" destination="2Su-iP-yDV" id="26C-j6-AdF"/>
                <outlet property="view2outlet" destination="rof-oH-8hA" id="TbP-tm-ohU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7I3-at-DfZ">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOy-cO-syY">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <color key="backgroundColor" red="0.68235294120000001" green="0.7725490196" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GUM-tE-nph"/>
                        <barButtonItem style="plain" id="5zP-Lr-WUe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pns-gE-iAw">
                                <rect key="frame" x="270" y="7" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="继续">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="-1" eventType="touchUpInside" id="2FI-PW-uIq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rpa-n0-wQx"/>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-L2-8iB">
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="req-rI-r7P">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="scrollviewdown" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHk-vM-cd2">
                    <rect key="frame" x="0.0" y="125" width="600" height="431"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="req-rI-r7P" firstAttribute="bottom" secondItem="ve5-L2-8iB" secondAttribute="bottom" id="Enm-Pz-qwu"/>
                <constraint firstAttribute="bottom" secondItem="req-rI-r7P" secondAttribute="bottom" constant="406" id="HZu-QQ-imv"/>
                <constraint firstItem="zHk-vM-cd2" firstAttribute="top" secondItem="req-rI-r7P" secondAttribute="bottom" constant="25" id="Iwv-Ns-41W"/>
                <constraint firstItem="zHk-vM-cd2" firstAttribute="trailing" secondItem="ve5-L2-8iB" secondAttribute="trailing" id="KaX-dP-plb"/>
                <constraint firstItem="ZOy-cO-syY" firstAttribute="top" secondItem="ve5-L2-8iB" secondAttribute="bottom" id="NNX-cD-YWQ"/>
                <constraint firstItem="ve5-L2-8iB" firstAttribute="top" secondItem="req-rI-r7P" secondAttribute="bottom" id="PSC-p7-udn"/>
                <constraint firstItem="ve5-L2-8iB" firstAttribute="leading" secondItem="7I3-at-DfZ" secondAttribute="leading" id="QcV-65-VOA"/>
                <constraint firstAttribute="bottom" secondItem="req-rI-r7P" secondAttribute="bottom" constant="480" id="QkK-s4-dbK"/>
                <constraint firstItem="ZOy-cO-syY" firstAttribute="top" secondItem="zHk-vM-cd2" secondAttribute="bottom" id="T2W-8B-nX6">
                    <variation key="heightClass=regular-widthClass=compact" constant="-22"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="ve5-L2-8iB" secondAttribute="trailing" id="Ucq-xb-uuo"/>
                <constraint firstItem="ve5-L2-8iB" firstAttribute="leading" secondItem="zHk-vM-cd2" secondAttribute="leading" id="Uym-aG-7zH"/>
                <constraint firstItem="req-rI-r7P" firstAttribute="leading" secondItem="ve5-L2-8iB" secondAttribute="leading" id="YLS-sH-w25"/>
                <constraint firstItem="req-rI-r7P" firstAttribute="leading" secondItem="ZOy-cO-syY" secondAttribute="leading" id="d4q-nQ-qMr"/>
                <constraint firstItem="req-rI-r7P" firstAttribute="trailing" secondItem="ZOy-cO-syY" secondAttribute="trailing" id="e5E-Se-5bZ"/>
                <constraint firstItem="req-rI-r7P" firstAttribute="trailing" secondItem="ve5-L2-8iB" secondAttribute="trailing" id="iYs-PA-ca1"/>
                <constraint firstItem="ve5-L2-8iB" firstAttribute="top" secondItem="7I3-at-DfZ" secondAttribute="top" constant="100" id="kfa-Ac-Ap6">
                    <variation key="heightClass=regular-widthClass=compact" constant="122"/>
                </constraint>
                <constraint firstItem="ZOy-cO-syY" firstAttribute="trailing" secondItem="zHk-vM-cd2" secondAttribute="trailing" id="pNc-sK-bbd"/>
                <constraint firstItem="req-rI-r7P" firstAttribute="top" secondItem="7I3-at-DfZ" secondAttribute="top" id="r32-Dt-DKn">
                    <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                </constraint>
                <constraint firstItem="zHk-vM-cd2" firstAttribute="leading" secondItem="ZOy-cO-syY" secondAttribute="leading" id="v74-Bv-ZcM"/>
                <constraint firstAttribute="bottom" secondItem="ZOy-cO-syY" secondAttribute="bottom" id="viE-bv-wjn"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HZu-QQ-imv"/>
                    <exclude reference="QkK-s4-dbK"/>
                    <exclude reference="d4q-nQ-qMr"/>
                    <exclude reference="e5E-Se-5bZ"/>
                    <exclude reference="NNX-cD-YWQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="243" y="250"/>
        </view>
        <view contentMode="scaleToFill" id="2Su-iP-yDV">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-gc-RFN">
                    <rect key="frame" x="271" y="8" width="56" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="公司简介" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MY-LB-5Xh">
                    <rect key="frame" x="46" y="186" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="J9Y-TQ-KG6"/>
                        <constraint firstAttribute="height" constant="21" id="snh-7c-ppu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入详细简介" translatesAutoresizingMaskIntoConstraints="NO" id="L18-3E-3fo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="166" id="80a-Ul-Mcn">
                            <variation key="heightClass=regular-widthClass=compact" constant="197"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="246" id="AUE-oa-dF3">
                            <variation key="heightClass=regular-widthClass=compact" constant="205"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="80a-Ul-Mcn"/>
                            <exclude reference="AUE-oa-dF3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="80a-Ul-Mcn"/>
                            <include reference="AUE-oa-dF3"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="LAW-Hw-iWD"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="公司名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-qx-VA3">
                    <rect key="frame" x="42" y="45" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Gtr-vW-aTt"/>
                        <constraint firstAttribute="width" constant="60" id="k2T-AF-KVA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="46" y="45" width="60" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在区域" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-jT-fXo">
                    <rect key="frame" x="42" y="45" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="26X-MM-UmJ"/>
                        <constraint firstAttribute="height" constant="21" id="AO5-AG-NoZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入企业名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-jp-eHB">
                    <rect key="frame" x="110" y="43" width="458" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="3Si-ra-X2Z"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Si-ra-X2Z"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="114" y="46" width="102" height="17"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3Si-ra-X2Z"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-qg-pXF">
                    <rect key="frame" x="42" y="45" width="60" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="EVe-jd-ZoM"/>
                        <constraint firstAttribute="height" constant="21" id="U7w-60-Y5v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入详细地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-31-fLs">
                    <rect key="frame" x="110" y="43" width="458" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="oK6-1J-BPA"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oK6-1J-BPA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="oK6-1J-BPA"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q29-7Z-EQS">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BDJ-iB-kgn"/>
                        <constraint firstAttribute="width" constant="280" id="eUh-eg-RsP">
                            <variation key="heightClass=regular-widthClass=compact" constant="146"/>
                        </constraint>
                    </constraints>
                    <state key="normal" title="点击选择省市区">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BDJ-iB-kgn"/>
                            <exclude reference="eUh-eg-RsP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BDJ-iB-kgn"/>
                            <include reference="eUh-eg-RsP"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="choiceDistrictAction:" destination="-1" eventType="touchUpInside" id="xQW-xc-7tm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-DQ-iLF">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6NK-nR-JpA"/>
                        <constraint firstAttribute="width" constant="60" id="TAf-5w-MuR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="更新位置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6NK-nR-JpA"/>
                            <exclude reference="TAf-5w-MuR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6NK-nR-JpA"/>
                            <include reference="TAf-5w-MuR"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="upDateLocation:" destination="-1" eventType="touchUpInside" id="PEd-DQ-5Rk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-B9-YwV">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.32457997970000002" blue="0.31342653850000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="8pe-xL-Zyf"/>
                        <constraint firstAttribute="height" constant="40" id="fzb-3S-aS5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="取消编辑">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8pe-xL-Zyf"/>
                            <exclude reference="fzb-3S-aS5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8pe-xL-Zyf"/>
                            <include reference="fzb-3S-aS5"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cancelEditAndBackAction:" destination="-1" eventType="touchUpInside" id="HTg-Hn-XfC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qqS-qg-pXF" firstAttribute="top" secondItem="q29-7Z-EQS" secondAttribute="bottom" constant="8" id="0gt-RO-POj"/>
                <constraint firstAttribute="centerX" secondItem="LFt-gc-RFN" secondAttribute="centerX" constant="1" id="0oo-CZ-LqJ"/>
                <constraint firstItem="ERL-jT-fXo" firstAttribute="leading" secondItem="2Su-iP-yDV" secondAttribute="leading" constant="28" id="1Zi-Kk-0pe"/>
                <constraint firstItem="ZIo-B9-YwV" firstAttribute="top" secondItem="L18-3E-3fo" secondAttribute="bottom" constant="8" id="33B-zO-HzI">
                    <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                </constraint>
                <constraint firstItem="q29-7Z-EQS" firstAttribute="leading" secondItem="2Su-iP-yDV" secondAttribute="leading" constant="46" id="BPA-Uq-UF4">
                    <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                </constraint>
                <constraint firstItem="qqS-qg-pXF" firstAttribute="leading" secondItem="2Su-iP-yDV" secondAttribute="leading" constant="42" id="BUE-ZE-nZ3">
                    <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                </constraint>
                <constraint firstItem="q29-7Z-EQS" firstAttribute="centerY" secondItem="XQt-DQ-iLF" secondAttribute="centerY" id="DMp-jI-hzw"/>
                <constraint firstItem="4MY-LB-5Xh" firstAttribute="leading" secondItem="2Su-iP-yDV" secondAttribute="leading" constant="46" id="F9A-Tx-m5f">
                    <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="e5b-31-fLs" secondAttribute="trailing" constant="32" id="FYX-vU-ruf">
                    <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                </constraint>
                <constraint firstItem="4MY-LB-5Xh" firstAttribute="top" secondItem="L18-3E-3fo" secondAttribute="top" id="HDU-Mn-4Jw"/>
                <constraint firstItem="q29-7Z-EQS" firstAttribute="top" secondItem="Yzq-qx-VA3" secondAttribute="bottom" constant="16" id="Kbb-dK-WkV"/>
                <constraint firstItem="dDL-jp-eHB" firstAttribute="top" secondItem="LFt-gc-RFN" secondAttribute="bottom" constant="18" id="Lbr-uf-yae"/>
                <constraint firstItem="qqS-qg-pXF" firstAttribute="centerY" secondItem="e5b-31-fLs" secondAttribute="centerY" constant="1.5" id="MdF-7k-1hS"/>
                <constraint firstAttribute="bottom" secondItem="ZIo-B9-YwV" secondAttribute="bottom" constant="8" id="Oht-bC-HX7">
                    <variation key="heightClass=regular-widthClass=compact" constant="407"/>
                </constraint>
                <constraint firstItem="LFt-gc-RFN" firstAttribute="top" secondItem="2Su-iP-yDV" secondAttribute="top" constant="8" id="QA8-WE-pv2"/>
                <constraint firstItem="XQt-DQ-iLF" firstAttribute="leading" secondItem="q29-7Z-EQS" secondAttribute="trailing" constant="8" id="Qca-2t-fCD"/>
                <constraint firstItem="Yzq-qx-VA3" firstAttribute="centerY" secondItem="dDL-jp-eHB" secondAttribute="centerY" constant="1.5" id="SE2-cY-bdv">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.5"/>
                </constraint>
                <constraint firstItem="4MY-LB-5Xh" firstAttribute="top" secondItem="qqS-qg-pXF" secondAttribute="bottom" constant="8" id="ZrC-bz-nUv"/>
                <constraint firstItem="qqS-qg-pXF" firstAttribute="centerY" secondItem="e5b-31-fLs" secondAttribute="centerY" constant="0.5" id="aug-B2-dzM"/>
                <constraint firstItem="Yzq-qx-VA3" firstAttribute="top" secondItem="2Su-iP-yDV" secondAttribute="top" constant="45" id="bsf-nf-7MJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                </constraint>
                <constraint firstItem="L18-3E-3fo" firstAttribute="leading" secondItem="4MY-LB-5Xh" secondAttribute="trailing" constant="8" id="dLV-xw-vQG">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="dDL-jp-eHB" secondAttribute="trailing" constant="32" id="e75-kZ-MWn">
                    <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="e5b-31-fLs" secondAttribute="trailing" constant="32" id="j2X-Mr-7NH"/>
                <constraint firstItem="ZIo-B9-YwV" firstAttribute="top" secondItem="L18-3E-3fo" secondAttribute="bottom" constant="26" id="jO4-QH-aKB"/>
                <constraint firstItem="dDL-jp-eHB" firstAttribute="leading" secondItem="Yzq-qx-VA3" secondAttribute="trailing" constant="8" id="k8R-cG-5kS"/>
                <constraint firstItem="ERL-jT-fXo" firstAttribute="top" secondItem="Yzq-qx-VA3" secondAttribute="bottom" constant="20" id="kqr-c8-lPp"/>
                <constraint firstAttribute="centerX" secondItem="ZIo-B9-YwV" secondAttribute="centerX" constant="2" id="p4r-t9-5d9">
                    <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="e5b-31-fLs" firstAttribute="leading" secondItem="qqS-qg-pXF" secondAttribute="trailing" constant="8" id="qrC-qw-5N5"/>
                <constraint firstItem="Yzq-qx-VA3" firstAttribute="leading" secondItem="2Su-iP-yDV" secondAttribute="leading" constant="42" id="rOo-zH-baJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                </constraint>
                <constraint firstItem="dDL-jp-eHB" firstAttribute="trailing" secondItem="Yzq-qx-VA3" secondAttribute="trailing" constant="484" id="stw-LK-YHG"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="L18-3E-3fo"/>
                    <exclude reference="ERL-jT-fXo"/>
                    <exclude reference="qqS-qg-pXF"/>
                    <exclude reference="e5b-31-fLs"/>
                    <exclude reference="q29-7Z-EQS"/>
                    <exclude reference="XQt-DQ-iLF"/>
                    <exclude reference="ZIo-B9-YwV"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Qca-2t-fCD"/>
                    <exclude reference="33B-zO-HzI"/>
                    <exclude reference="Oht-bC-HX7"/>
                    <exclude reference="jO4-QH-aKB"/>
                    <exclude reference="p4r-t9-5d9"/>
                    <exclude reference="BPA-Uq-UF4"/>
                    <exclude reference="DMp-jI-hzw"/>
                    <exclude reference="Kbb-dK-WkV"/>
                    <exclude reference="1Zi-Kk-0pe"/>
                    <exclude reference="kqr-c8-lPp"/>
                    <exclude reference="0gt-RO-POj"/>
                    <exclude reference="BUE-ZE-nZ3"/>
                    <exclude reference="MdF-7k-1hS"/>
                    <exclude reference="aug-B2-dzM"/>
                    <exclude reference="FYX-vU-ruf"/>
                    <exclude reference="j2X-Mr-7NH"/>
                    <exclude reference="qrC-qw-5N5"/>
                    <exclude reference="dLV-xw-vQG"/>
                    <exclude reference="rOo-zH-baJ"/>
                    <exclude reference="Lbr-uf-yae"/>
                    <exclude reference="stw-LK-YHG"/>
                    <exclude reference="F9A-Tx-m5f"/>
                    <exclude reference="HDU-Mn-4Jw"/>
                    <exclude reference="ZrC-bz-nUv"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="L18-3E-3fo"/>
                    <include reference="ERL-jT-fXo"/>
                    <include reference="qqS-qg-pXF"/>
                    <include reference="e5b-31-fLs"/>
                    <include reference="q29-7Z-EQS"/>
                    <include reference="XQt-DQ-iLF"/>
                    <include reference="ZIo-B9-YwV"/>
                </mask>
                <mask key="constraints">
                    <include reference="Qca-2t-fCD"/>
                    <include reference="33B-zO-HzI"/>
                    <exclude reference="Oht-bC-HX7"/>
                    <exclude reference="jO4-QH-aKB"/>
                    <include reference="p4r-t9-5d9"/>
                    <include reference="BPA-Uq-UF4"/>
                    <include reference="DMp-jI-hzw"/>
                    <include reference="Kbb-dK-WkV"/>
                    <include reference="1Zi-Kk-0pe"/>
                    <include reference="kqr-c8-lPp"/>
                    <include reference="0gt-RO-POj"/>
                    <include reference="BUE-ZE-nZ3"/>
                    <exclude reference="MdF-7k-1hS"/>
                    <include reference="aug-B2-dzM"/>
                    <include reference="FYX-vU-ruf"/>
                    <exclude reference="j2X-Mr-7NH"/>
                    <include reference="qrC-qw-5N5"/>
                    <include reference="dLV-xw-vQG"/>
                    <include reference="rOo-zH-baJ"/>
                    <exclude reference="Lbr-uf-yae"/>
                    <include reference="F9A-Tx-m5f"/>
                    <include reference="HDU-Mn-4Jw"/>
                    <include reference="ZrC-bz-nUv"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="725" y="150"/>
        </view>
        <view contentMode="scaleToFill" id="rof-oH-8hA">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-ZQ-mEe">
                    <rect key="frame" x="272" y="8" width="56" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Fs5-jM-aGI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htc-cL-GOv">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="5DI-pj-0vF"/>
                        <constraint firstAttribute="height" constant="200" id="Pe6-XC-OCb"/>
                    </constraints>
                    <state key="normal" backgroundImage="add.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5DI-pj-0vF"/>
                            <exclude reference="Pe6-XC-OCb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5DI-pj-0vF"/>
                            <include reference="Pe6-XC-OCb"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="addImageBtnAction:" destination="-1" eventType="touchUpInside" id="15D-lz-Vgx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-gV-lcw">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.002398306935" green="0.31120660109999998" blue="0.72099447510000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="YAZ-5l-8SK"/>
                        <constraint firstAttribute="height" constant="40" id="rZx-8M-lb3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YAZ-5l-8SK"/>
                            <exclude reference="rZx-8M-lb3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="YAZ-5l-8SK"/>
                            <include reference="rZx-8M-lb3"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="commitBtnAction:" destination="-1" eventType="touchUpInside" id="Ykz-9B-Fwd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ZPb-gV-lcw" secondAttribute="centerX" id="HM9-xd-LI1"/>
                <constraint firstItem="mMG-ZQ-mEe" firstAttribute="top" secondItem="rof-oH-8hA" secondAttribute="topMargin" id="Hdm-F2-RgI"/>
                <constraint firstItem="ZPb-gV-lcw" firstAttribute="top" secondItem="htc-cL-GOv" secondAttribute="bottom" constant="27" id="O0u-2M-w5z"/>
                <constraint firstItem="htc-cL-GOv" firstAttribute="top" secondItem="mMG-ZQ-mEe" secondAttribute="bottom" constant="27" id="kZF-kI-y5a"/>
                <constraint firstItem="mMG-ZQ-mEe" firstAttribute="centerX" secondItem="rof-oH-8hA" secondAttribute="centerX" id="rVT-02-bgO"/>
                <constraint firstAttribute="centerX" secondItem="htc-cL-GOv" secondAttribute="centerX" id="vY7-GU-Brn"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="htc-cL-GOv"/>
                    <exclude reference="ZPb-gV-lcw"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="HM9-xd-LI1"/>
                    <exclude reference="O0u-2M-w5z"/>
                    <exclude reference="kZF-kI-y5a"/>
                    <exclude reference="vY7-GU-Brn"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="htc-cL-GOv"/>
                    <include reference="ZPb-gV-lcw"/>
                </mask>
                <mask key="constraints">
                    <include reference="HM9-xd-LI1"/>
                    <include reference="O0u-2M-w5z"/>
                    <include reference="kZF-kI-y5a"/>
                    <include reference="vY7-GU-Brn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="945" y="93"/>
        </view>
    </objects>
    <resources>
        <image name="add.png" width="140" height="140"/>
    </resources>
</document>
