<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="jobPublicationViewController">
            <connections>
                <outlet property="addressTextField" destination="fXm-S4-k6W" id="gEh-Mc-DlY"/>
                <outlet property="ageTextField" destination="AsQ-dd-ggs" id="IT4-An-bP5"/>
                <outlet property="beginTimeBtn" destination="yT0-6o-GfH" id="LIx-GU-Elm"/>
                <outlet property="beginTimeLabel" destination="1gp-nV-p1g" id="gZd-s0-t4i"/>
                <outlet property="contactPersonLabel" destination="o6i-Ip-KJO" id="bHo-5I-b2W"/>
                <outlet property="contactPhone" destination="ICk-6P-RUA" id="vZs-1F-Vaj"/>
                <outlet property="eduTitleLabel" destination="Szm-V3-gog" id="Kbo-Ur-dai"/>
                <outlet property="endTimeLabel" destination="nxG-Mm-8Xz" id="f2K-Od-47F"/>
                <outlet property="genderLabel" destination="CHc-9h-1Vf" id="DLy-sF-Jmv"/>
                <outlet property="heightMaxTextField" destination="BwC-8W-svV" id="Bda-K5-GCH"/>
                <outlet property="heightTextField" destination="KKK-p2-X2j" id="2ka-5P-p2O"/>
                <outlet property="jobDescriptTextField" destination="nHZ-OZ-nzt" id="tl9-0p-uPh"/>
                <outlet property="jobInfo1View" destination="i5M-Pr-FkT" id="nyD-si-QEt"/>
                <outlet property="jobInfo2View" destination="ufW-G3-YVj" id="RgQ-bY-GCs"/>
                <outlet property="jobInfo3View" destination="gCk-XW-7WS" id="pjA-DB-I0y"/>
                <outlet property="jobInfo4View" destination="GMf-dN-NC4" id="maZ-SF-9VS"/>
                <outlet property="jobPlaceLabel" destination="ByX-Ma-3Gc" id="cai-ns-NWd"/>
                <outlet property="jobTitleTextField" destination="Xdf-be-ADj" id="VMl-67-mSB"/>
                <outlet property="mainScrollView" destination="A9h-4U-vLZ" id="V9V-rE-5wV"/>
                <outlet property="paymentMethodLabel" destination="EwG-vm-2Ho" id="ol5-j6-oS5"/>
                <outlet property="publishBtn" destination="sUR-yq-Rec" id="cvR-0l-cud"/>
                <outlet property="publishBtnView" destination="IzI-Mt-Hui" id="ZkB-xR-FaC"/>
                <outlet property="salaryTextField" destination="ywT-P2-OcT" id="xxv-MJ-jn2"/>
                <outlet property="selectedCollectionView" destination="hwV-U9-l2G" id="sBY-k2-9pA"/>
                <outlet property="typeLabel" destination="8Ub-eL-Zky" id="psF-wu-vJF"/>
                <outlet property="view" destination="wth-80-wgj" id="tUz-1F-KBo"/>
                <outlet property="wantedNumTextField" destination="Har-c1-2k8" id="68p-Ek-eUw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-en-bPL">
                    <rect key="frame" x="18" y="13" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="VIL-sj-o3o"/>
                        <constraint firstAttribute="width" constant="71" id="t0z-MJ-sRx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-oi-hOK">
                    <rect key="frame" x="18" y="40" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="RyS-AQ-sma"/>
                        <constraint firstAttribute="height" constant="24" id="SgJ-jq-9Jo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-S5-Iq8">
                    <rect key="frame" x="18" y="65" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="83p-8v-Jrz"/>
                        <constraint firstAttribute="width" constant="71" id="iUt-kR-P9R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="space" text="                                           " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5P-iR-uHr">
                    <rect key="frame" x="86" y="36" width="225" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="499-Oz-Qtg"/>
                        <constraint firstAttribute="height" constant="1" id="ffy-Tl-46i"/>
                        <constraint firstAttribute="width" constant="225" id="geH-1b-8TI"/>
                        <constraint firstAttribute="width" constant="252" id="mxo-zg-oVc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ffy-Tl-46i"/>
                            <exclude reference="mxo-zg-oVc"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-nV-p1g">
                    <rect key="frame" x="96" y="40" width="175" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="TkA-Pt-MPp"/>
                        <constraint firstAttribute="height" constant="24" id="U7N-9y-qgg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="                                           " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjd-HV-7Hh">
                    <rect key="frame" x="86" y="60" width="225" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="T3N-WU-5gO"/>
                        <constraint firstAttribute="height" constant="1" id="aZZ-cd-ghr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="T3N-WU-5gO"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxG-Mm-8Xz">
                    <rect key="frame" x="96" y="63" width="170" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="hda-x8-Mxw"/>
                        <constraint firstAttribute="width" constant="170" id="q8x-OE-rVT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                           " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye5-yQ-m1Q">
                    <rect key="frame" x="86" y="86" width="225" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="hCo-nj-6jY"/>
                        <constraint firstAttribute="height" constant="1" id="k0L-Qe-DSZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hCo-nj-6jY"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-be-ADj">
                    <rect key="frame" x="91" y="15" width="220" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="Dbq-8w-a2e"/>
                        <constraint firstAttribute="height" constant="20" id="rqA-hm-Frx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yT0-6o-GfH">
                    <rect key="frame" x="285" y="36" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="N8m-jb-hlZ"/>
                        <constraint firstAttribute="height" constant="25" id="qlS-tF-1a7"/>
                    </constraints>
                    <state key="normal" image="calendar1.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showBeginTimeAction:" destination="-1" eventType="touchUpInside" id="XN7-BA-Qwp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-ZS-wCP">
                    <rect key="frame" x="285" y="63" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Dqm-hX-TFp"/>
                        <constraint firstAttribute="width" constant="25" id="Vkn-ca-fFE"/>
                    </constraints>
                    <state key="normal" image="calendar1.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showEndTimeAction:" destination="-1" eventType="touchUpInside" id="6RT-e2-tUM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ye5-yQ-m1Q" firstAttribute="top" secondItem="gfE-S5-Iq8" secondAttribute="bottom" constant="-3" id="1rQ-ts-eOA"/>
                <constraint firstItem="yT0-6o-GfH" firstAttribute="leading" secondItem="Pjd-HV-7Hh" secondAttribute="trailing" constant="-26" id="3Jp-Rt-SQa"/>
                <constraint firstItem="1gp-nV-p1g" firstAttribute="top" secondItem="j5P-iR-uHr" secondAttribute="bottom" constant="3" id="3jJ-to-Th9"/>
                <constraint firstItem="1gp-nV-p1g" firstAttribute="centerY" secondItem="1Wd-oi-hOK" secondAttribute="centerY" id="5Tr-Ac-1pP"/>
                <constraint firstItem="nxG-Mm-8Xz" firstAttribute="leading" secondItem="gfE-S5-Iq8" secondAttribute="trailing" constant="7" id="5iu-My-ZES"/>
                <constraint firstItem="ogZ-en-bPL" firstAttribute="centerY" secondItem="Xdf-be-ADj" secondAttribute="centerY" id="6FJ-kw-KWG"/>
                <constraint firstItem="j5P-iR-uHr" firstAttribute="leading" secondItem="ogZ-en-bPL" secondAttribute="trailing" constant="-3" id="7jP-bh-1nO"/>
                <constraint firstItem="j5P-iR-uHr" firstAttribute="leading" secondItem="ogZ-en-bPL" secondAttribute="trailing" constant="-3" id="9lI-Mk-rHg"/>
                <constraint firstItem="oYG-ZS-wCP" firstAttribute="leading" secondItem="Ye5-yQ-m1Q" secondAttribute="trailing" constant="-26" id="CFS-aP-0QA"/>
                <constraint firstItem="Xdf-be-ADj" firstAttribute="leading" secondItem="j5P-iR-uHr" secondAttribute="trailing" constant="-220" id="DlZ-kr-ILn"/>
                <constraint firstItem="1Wd-oi-hOK" firstAttribute="top" secondItem="ogZ-en-bPL" secondAttribute="bottom" constant="3" id="Ejs-u2-crW"/>
                <constraint firstItem="ogZ-en-bPL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="J55-g8-9LU"/>
                <constraint firstItem="Ye5-yQ-m1Q" firstAttribute="leading" secondItem="gfE-S5-Iq8" secondAttribute="trailing" constant="-3" id="JlE-6w-aKs"/>
                <constraint firstItem="nxG-Mm-8Xz" firstAttribute="top" secondItem="Pjd-HV-7Hh" secondAttribute="bottom" constant="2" id="KQM-Uz-mAW"/>
                <constraint firstItem="Pjd-HV-7Hh" firstAttribute="leading" secondItem="1gp-nV-p1g" secondAttribute="trailing" constant="-229" id="LLG-so-Cru"/>
                <constraint firstItem="j5P-iR-uHr" firstAttribute="top" secondItem="ogZ-en-bPL" secondAttribute="bottom" constant="-1" id="Mfj-bv-t9h"/>
                <constraint firstItem="nxG-Mm-8Xz" firstAttribute="top" secondItem="1gp-nV-p1g" secondAttribute="bottom" constant="-1" id="O1F-5Z-ogV"/>
                <constraint firstItem="gfE-S5-Iq8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="Obi-Oi-iDH"/>
                <constraint firstItem="oYG-ZS-wCP" firstAttribute="centerY" secondItem="gfE-S5-Iq8" secondAttribute="centerY" constant="-2" id="PPt-v8-0qP"/>
                <constraint firstItem="Ye5-yQ-m1Q" firstAttribute="top" secondItem="nxG-Mm-8Xz" secondAttribute="bottom" constant="-1" id="Ul9-XX-7xN"/>
                <constraint firstItem="Pjd-HV-7Hh" firstAttribute="top" secondItem="1gp-nV-p1g" secondAttribute="bottom" constant="-4" id="VYV-XD-PAM"/>
                <constraint firstItem="1gp-nV-p1g" firstAttribute="centerY" secondItem="yT0-6o-GfH" secondAttribute="centerY" constant="3.5" id="Wpz-U2-Aos"/>
                <constraint firstItem="gfE-S5-Iq8" firstAttribute="top" secondItem="1Wd-oi-hOK" secondAttribute="bottom" constant="1" id="YTB-HM-F8z"/>
                <constraint firstItem="Pjd-HV-7Hh" firstAttribute="top" secondItem="1gp-nV-p1g" secondAttribute="bottom" constant="-4" id="blf-mu-cnK"/>
                <constraint firstItem="Ye5-yQ-m1Q" firstAttribute="top" secondItem="nxG-Mm-8Xz" secondAttribute="bottom" constant="-1" id="dtZ-kg-zrf"/>
                <constraint firstItem="1Wd-oi-hOK" firstAttribute="centerY" secondItem="yT0-6o-GfH" secondAttribute="centerY" constant="6" id="irQ-h5-sGH"/>
                <constraint firstItem="Xdf-be-ADj" firstAttribute="leading" secondItem="ogZ-en-bPL" secondAttribute="trailing" constant="2" id="iyO-x0-RKn"/>
                <constraint firstItem="Pjd-HV-7Hh" firstAttribute="leading" secondItem="1Wd-oi-hOK" secondAttribute="trailing" constant="-3" id="jxg-aH-MLq"/>
                <constraint firstItem="1gp-nV-p1g" firstAttribute="top" secondItem="j5P-iR-uHr" secondAttribute="bottom" constant="3" id="k3e-v2-anO"/>
                <constraint firstItem="1Wd-oi-hOK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="lXK-dA-Yry"/>
                <constraint firstItem="yT0-6o-GfH" firstAttribute="leading" secondItem="1gp-nV-p1g" secondAttribute="trailing" constant="14" id="obc-l1-LBP"/>
                <constraint firstItem="ogZ-en-bPL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="onQ-Zt-42t"/>
                <constraint firstItem="gfE-S5-Iq8" firstAttribute="centerY" secondItem="nxG-Mm-8Xz" secondAttribute="centerY" constant="2" id="qX7-YN-Rer"/>
                <constraint firstItem="oYG-ZS-wCP" firstAttribute="centerY" secondItem="nxG-Mm-8Xz" secondAttribute="centerY" constant="0.5" id="uhI-nj-oOB"/>
                <constraint firstItem="j5P-iR-uHr" firstAttribute="top" secondItem="Xdf-be-ADj" secondAttribute="bottom" constant="1" id="ww1-li-Buv"/>
                <constraint firstItem="oYG-ZS-wCP" firstAttribute="leading" secondItem="nxG-Mm-8Xz" secondAttribute="trailing" constant="19" id="yI4-Gz-pXo"/>
                <constraint firstItem="1gp-nV-p1g" firstAttribute="leading" secondItem="1Wd-oi-hOK" secondAttribute="trailing" constant="7" id="zRd-SR-ciN"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="irQ-h5-sGH"/>
                    <exclude reference="DlZ-kr-ILn"/>
                    <exclude reference="9lI-Mk-rHg"/>
                    <exclude reference="Mfj-bv-t9h"/>
                    <exclude reference="3jJ-to-Th9"/>
                    <exclude reference="k3e-v2-anO"/>
                    <exclude reference="LLG-so-Cru"/>
                    <exclude reference="blf-mu-cnK"/>
                    <exclude reference="KQM-Uz-mAW"/>
                    <exclude reference="O1F-5Z-ogV"/>
                    <exclude reference="Ul9-XX-7xN"/>
                    <exclude reference="dtZ-kg-zrf"/>
                    <exclude reference="PPt-v8-0qP"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="257" y="200"/>
        </view>
        <view contentMode="scaleToFill" id="wth-80-wgj">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-4U-vLZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="A9h-4U-vLZ" secondAttribute="centerX" id="8Re-gZ-ZD8"/>
                <constraint firstItem="A9h-4U-vLZ" firstAttribute="leading" secondItem="wth-80-wgj" secondAttribute="leading" id="JSP-oY-k8A"/>
                <constraint firstAttribute="centerY" secondItem="A9h-4U-vLZ" secondAttribute="centerY" id="n33-S0-lCo"/>
                <constraint firstItem="A9h-4U-vLZ" firstAttribute="top" secondItem="wth-80-wgj" secondAttribute="top" id="rtI-8M-SrC"/>
            </constraints>
            <point key="canvasLocation" x="187" y="873"/>
        </view>
        <view contentMode="scaleToFill" id="ufW-G3-YVj">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="am.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wzm-dU-HOT">
                    <rect key="frame" x="106" y="3" width="25" height="25"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上午" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x6-2j-lul">
                    <rect key="frame" x="108" y="19" width="20" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="pm.png" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-6O-otb">
                    <rect key="frame" x="134" y="3" width="25" height="25"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="下午" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kD-Mj-0Ua">
                    <rect key="frame" x="136" y="19" width="20" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="night.png" translatesAutoresizingMaskIntoConstraints="NO" id="ncC-rL-MUW">
                    <rect key="frame" x="167" y="3" width="25" height="25"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周工作时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REZ-hC-yyh">
                    <rect key="frame" x="16" y="8" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="DIF-sn-HXz"/>
                        <constraint firstAttribute="width" constant="71" id="tSI-Pr-BzH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未选中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-fr-BGo">
                    <rect key="frame" x="232" y="19" width="29" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="mark4.png" translatesAutoresizingMaskIntoConstraints="NO" id="uML-F8-ttV">
                    <rect key="frame" x="236" y="6" width="20" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orO-Pl-gKx">
                    <rect key="frame" x="195" y="19" width="29" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="mark3.png" translatesAutoresizingMaskIntoConstraints="NO" id="AOY-dz-uav">
                    <rect key="frame" x="199" y="6" width="20" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="晚上" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwK-9r-bxl">
                    <rect key="frame" x="169" y="19" width="20" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="REZ-hC-yyh" firstAttribute="top" secondItem="ufW-G3-YVj" secondAttribute="top" constant="8" id="0FR-tb-1Xu"/>
                <constraint firstItem="REZ-hC-yyh" firstAttribute="leading" secondItem="ufW-G3-YVj" secondAttribute="leading" constant="16" id="Y15-C9-DtN"/>
            </constraints>
            <point key="canvasLocation" x="224" y="1595"/>
        </view>
        <view contentMode="scaleToFill" id="gCk-XW-7WS">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-U9-l2G">
                    <rect key="frame" x="15" y="10" width="570" height="580"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="09j-iH-nVS">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hwV-U9-l2G" firstAttribute="leading" secondItem="gCk-XW-7WS" secondAttribute="leading" constant="15" id="beI-dp-U5G"/>
                <constraint firstItem="hwV-U9-l2G" firstAttribute="top" secondItem="gCk-XW-7WS" secondAttribute="top" constant="10" id="d3N-uR-3gX"/>
                <constraint firstAttribute="centerX" secondItem="hwV-U9-l2G" secondAttribute="centerX" id="yL3-0J-d45"/>
                <constraint firstAttribute="bottom" secondItem="hwV-U9-l2G" secondAttribute="bottom" constant="10" id="zsy-l0-x19"/>
            </constraints>
            <point key="canvasLocation" x="1122" y="246"/>
        </view>
        <view contentMode="scaleToFill" id="GMf-dN-NC4">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                           " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygD-Mf-yfe">
                    <rect key="frame" x="85" y="150" width="217" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0Qx-bA-Zpx"/>
                        <constraint firstAttribute="width" constant="217" id="Xt3-4k-g2y"/>
                        <constraint firstAttribute="width" constant="252" id="hql-nV-8Jk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Xt3-4k-g2y"/>
                            <exclude reference="hql-nV-8Jk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="Xt3-4k-g2y"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                           " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmv-h0-dnO">
                    <rect key="frame" x="85" y="150" width="217" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Rwm-lK-rog"/>
                        <constraint firstAttribute="width" constant="252" id="SFK-cT-9k5"/>
                        <constraint firstAttribute="width" constant="217" id="izA-PR-WEN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="izA-PR-WEN"/>
                            <exclude reference="SFK-cT-9k5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="izA-PR-WEN"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招募数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-mc-Gu2">
                    <rect key="frame" x="17" y="55" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="fF3-u8-jP2"/>
                        <constraint firstAttribute="width" constant="71" id="lB7-hg-9RT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="薪资情况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krk-qc-rqO">
                    <rect key="frame" x="17" y="93" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="GM3-AX-XeV"/>
                        <constraint firstAttribute="height" constant="24" id="qLj-0X-CEF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrW-bi-Jwj">
                    <rect key="frame" x="17" y="127" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="aZp-22-pYm"/>
                        <constraint firstAttribute="height" constant="24" id="hAd-WT-cZD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                           " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rye-ia-7yU">
                    <rect key="frame" x="85" y="150" width="217" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aMy-2v-B4a"/>
                        <constraint firstAttribute="width" constant="252" id="o2i-iK-wGO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="o2i-iK-wGO"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-Ie-Nwi">
                    <rect key="frame" x="17" y="164" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="MdA-GX-t6x"/>
                        <constraint firstAttribute="width" constant="71" id="QM3-Pl-n9Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                           " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-k8-XUh">
                    <rect key="frame" x="127" y="321" width="165" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HN1-UF-Jyh"/>
                        <constraint firstAttribute="width" constant="252" id="WCr-1Q-dLF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WCr-1Q-dLF"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击选择学历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-V3-gog">
                    <rect key="frame" x="132" y="298" width="153" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="8pe-8h-2n7"/>
                        <constraint firstAttribute="width" constant="153" id="e3p-GP-cbj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他要求" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqk-hw-PgR">
                    <rect key="frame" x="17" y="202" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="PM2-Uc-92x"/>
                        <constraint firstAttribute="width" constant="71" id="bZQ-lp-V0T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入数字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywT-P2-OcT">
                    <rect key="frame" x="85" y="87" width="217" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nh2-qT-MBm"/>
                        <constraint firstAttribute="width" constant="217" id="xCj-3w-eGJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入负责人姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6i-Ip-KJO">
                    <rect key="frame" x="85" y="332" width="217" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="217" id="tdQ-Vm-8rr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入年龄" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsQ-dd-ggs">
                    <rect key="frame" x="127" y="231" width="175" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KgN-iC-CWL"/>
                        <constraint firstAttribute="width" constant="175" id="kb7-0C-fJo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="从" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKK-p2-X2j">
                    <rect key="frame" x="127" y="263" width="175" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="LDv-6I-Ikt"/>
                        <constraint firstAttribute="height" constant="30" id="PFc-X3-q4p"/>
                        <constraint firstAttribute="width" constant="70" id="aur-hC-A2P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aur-hC-A2P"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="LDv-6I-Ikt"/>
                            <include reference="aur-hC-A2P"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="到" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwC-8W-svV">
                    <rect key="frame" x="127" y="263" width="175" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0Ye-yS-gS7"/>
                        <constraint firstAttribute="width" constant="175" id="DAt-zn-yS6"/>
                        <constraint firstAttribute="width" constant="70" id="e2w-Bb-vko"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="e2w-Bb-vko"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="DAt-zn-yS6"/>
                            <include reference="e2w-Bb-vko"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-6P-RUA">
                    <rect key="frame" x="85" y="367" width="217" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="217" id="OKd-uF-YUX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入数字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Har-c1-2k8">
                    <rect key="frame" x="85" y="52" width="217" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="217" id="8to-9D-7yL"/>
                        <constraint firstAttribute="height" constant="30" id="q6Y-Yg-5vi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-9h-1Vf">
                    <rect key="frame" x="95" y="202" width="34" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="BBX-Gg-jwf"/>
                        <constraint firstAttribute="width" constant="34" id="v9U-FM-XCQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-2c-ix4">
                    <rect key="frame" x="95" y="234" width="34" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="az7-JP-CV4"/>
                        <constraint firstAttribute="width" constant="34" id="u9N-75-ctJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fre-nq-58C">
                    <rect key="frame" x="95" y="266" width="34" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Ktb-MP-skK"/>
                        <constraint firstAttribute="width" constant="34" id="r6l-bt-Sjw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-Hc-yPG">
                    <rect key="frame" x="95" y="266" width="34" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Ocx-XW-w3c"/>
                        <constraint firstAttribute="height" constant="24" id="Pml-wq-Uuq"/>
                        <constraint firstAttribute="width" constant="15" id="acV-6a-eLc"/>
                        <constraint firstAttribute="width" constant="34" id="eDz-Ur-JaZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Pml-wq-Uuq"/>
                            <exclude reference="acV-6a-eLc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="Ocx-XW-w3c"/>
                            <include reference="Pml-wq-Uuq"/>
                            <include reference="acV-6a-eLc"/>
                            <exclude reference="eDz-Ur-JaZ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-DW-zZx">
                    <rect key="frame" x="95" y="298" width="34" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="QSb-E9-3tA"/>
                        <constraint firstAttribute="height" constant="24" id="zXn-qw-aHe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o34-eM-5MT">
                    <rect key="frame" x="17" y="373" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="TFM-Ut-eLR"/>
                        <constraint firstAttribute="height" constant="24" id="neZ-2i-VZx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击选择,日结，月结，项目结" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwG-vm-2Ho">
                    <rect key="frame" x="96" y="127" width="189" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="33J-XU-aKa"/>
                        <constraint firstAttribute="width" constant="189" id="CgT-fu-JS2"/>
                        <constraint firstAttribute="width" constant="212" id="vJ8-Jh-gbG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vJ8-Jh-gbG"/>
                        </mask>
                    </variation>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="more.png" translatesAutoresizingMaskIntoConstraints="NO" id="H2B-vs-Emd">
                    <rect key="frame" x="287" y="129" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="X1P-fP-rF6"/>
                        <constraint firstAttribute="height" constant="20" id="yYT-f5-QAo"/>
                    </constraints>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="more.png" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-vW-ZBd">
                    <rect key="frame" x="282" y="298" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="48E-ez-lP1"/>
                        <constraint firstAttribute="width" constant="20" id="jmf-Mg-jNR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-k9-sGk">
                    <rect key="frame" x="17" y="335" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="1ck-hb-Pfn"/>
                        <constraint firstAttribute="height" constant="24" id="4jV-bP-IwW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-fZ-Da8">
                    <rect key="frame" x="17" y="408" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="LXv-Nd-PDJ"/>
                        <constraint firstAttribute="width" constant="71" id="PBD-3L-Zqv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入数字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-S4-k6W">
                    <rect key="frame" x="85" y="405" width="217" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="217" id="hgq-IA-1EY"/>
                        <constraint firstAttribute="height" constant="30" id="zzQ-rC-jrf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="工作描述" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-OZ-nzt">
                    <rect key="frame" x="85" y="158" width="217" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="217" id="HeD-6h-ZG9"/>
                        <constraint firstAttribute="height" constant="30" id="hg4-os-Y9i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-MS-4YS">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LFM-If-F8i"/>
                        <constraint firstAttribute="width" constant="200" id="OEE-9H-dkO"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LFM-If-F8i"/>
                            <exclude reference="OEE-9H-dkO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="LFM-If-F8i"/>
                            <include reference="OEE-9H-dkO"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="findLocationBtnAction:" destination="-1" eventType="touchUpInside" id="Ace-RF-xvj"/>
                        <action selector="selectedPaymentAction:" destination="-1" eventType="touchUpInside" id="nJl-3L-c9r"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLX-J3-8mc">
                    <rect key="frame" x="17" y="127" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="2hh-Wd-Lmp"/>
                        <constraint firstAttribute="width" constant="71" id="p8K-RH-6b2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击自动地图定位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByX-Ma-3Gc">
                    <rect key="frame" x="96" y="127" width="189" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="189" id="LpX-rT-q1X"/>
                        <constraint firstAttribute="height" constant="24" id="ecp-39-E9m"/>
                        <constraint firstAttribute="width" constant="212" id="szC-w2-Ppr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="szC-w2-Ppr"/>
                        </mask>
                    </variation>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="more.png" translatesAutoresizingMaskIntoConstraints="NO" id="bEz-Eq-4K3">
                    <rect key="frame" x="287" y="129" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="lXA-no-Yuv"/>
                        <constraint firstAttribute="width" constant="20" id="vod-vT-Dfj"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlO-QK-Gxq">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="f2b-1J-b99"/>
                        <constraint firstAttribute="width" constant="159" id="vXc-vN-Tce"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="f2b-1J-b99"/>
                            <exclude reference="vXc-vN-Tce"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="f2b-1J-b99"/>
                            <include reference="vXc-vN-Tce"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="selectedEduAction:" destination="-1" eventType="touchUpInside" id="8Gk-IN-3Up"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-Ke-Qqn">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="C2G-4x-c9Q"/>
                        <constraint firstAttribute="width" constant="200" id="gfi-p6-kHK"/>
                        <constraint firstAttribute="width" constant="200" id="kpq-wm-NaH"/>
                        <constraint firstAttribute="height" constant="20" id="tcM-4B-Yvk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="C2G-4x-c9Q"/>
                            <exclude reference="gfi-p6-kHK"/>
                            <exclude reference="kpq-wm-NaH"/>
                            <exclude reference="tcM-4B-Yvk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="C2G-4x-c9Q"/>
                            <include reference="gfi-p6-kHK"/>
                            <exclude reference="kpq-wm-NaH"/>
                            <exclude reference="tcM-4B-Yvk"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-Qw-8AA">
                    <rect key="frame" x="17" y="127" width="71" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="2Jh-eN-Gd0"/>
                        <constraint firstAttribute="width" constant="71" id="SWI-Rk-SaU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击选择类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-eL-Zky">
                    <rect key="frame" x="96" y="127" width="189" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="VJa-D0-u2C"/>
                        <constraint firstAttribute="width" constant="189" id="djm-kT-gF7"/>
                        <constraint firstAttribute="width" constant="212" id="yz0-Hj-obw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yz0-Hj-obw"/>
                        </mask>
                    </variation>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="more.png" translatesAutoresizingMaskIntoConstraints="NO" id="OEa-bZ-vgP">
                    <rect key="frame" x="287" y="129" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="HYc-Kr-zKa"/>
                        <constraint firstAttribute="height" constant="20" id="Z1t-pW-0uD"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exA-Er-53O">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="9SI-2l-29f"/>
                        <constraint firstAttribute="width" constant="200" id="G3S-yC-SSI"/>
                        <constraint firstAttribute="height" constant="20" id="pdI-l3-1yR"/>
                        <constraint firstAttribute="height" constant="32" id="xVS-Y5-Okx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9SI-2l-29f"/>
                            <exclude reference="G3S-yC-SSI"/>
                            <exclude reference="pdI-l3-1yR"/>
                            <exclude reference="xVS-Y5-Okx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9SI-2l-29f"/>
                            <exclude reference="G3S-yC-SSI"/>
                            <exclude reference="pdI-l3-1yR"/>
                            <include reference="xVS-Y5-Okx"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="selectedTypeAction:" destination="-1" eventType="touchUpInside" id="fo2-nF-laZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xKx-Ie-Nwi" firstAttribute="centerY" secondItem="nHZ-OZ-nzt" secondAttribute="centerY" constant="3" id="0Qe-WO-7a7"/>
                <constraint firstItem="WLX-J3-8mc" firstAttribute="top" secondItem="IdW-Qw-8AA" secondAttribute="bottom" constant="8" id="1vg-vG-U6M"/>
                <constraint firstItem="TIX-k8-XUh" firstAttribute="leading" secondItem="FSH-DW-zZx" secondAttribute="trailing" constant="-2" id="29L-gh-uJS"/>
                <constraint firstItem="Rjs-Hc-yPG" firstAttribute="centerY" secondItem="BwC-8W-svV" secondAttribute="centerY" id="2Tf-qK-MKJ"/>
                <constraint firstItem="nHZ-OZ-nzt" firstAttribute="leading" secondItem="xKx-Ie-Nwi" secondAttribute="trailing" constant="-3" id="2dV-MK-m8j"/>
                <constraint firstItem="Rjs-Hc-yPG" firstAttribute="centerY" secondItem="KKK-p2-X2j" secondAttribute="centerY" id="3C7-mY-zb8"/>
                <constraint firstItem="rye-ia-7yU" firstAttribute="top" secondItem="EwG-vm-2Ho" secondAttribute="bottom" constant="-1" id="4pP-nv-7Jw"/>
                <constraint firstItem="ywT-P2-OcT" firstAttribute="leading" secondItem="krk-qc-rqO" secondAttribute="trailing" constant="-3" id="65x-se-7X4"/>
                <constraint firstItem="CHc-9h-1Vf" firstAttribute="centerY" secondItem="Dqk-hw-PgR" secondAttribute="centerY" id="6Gp-8A-QW0"/>
                <constraint firstItem="fre-nq-58C" firstAttribute="centerX" secondItem="FSH-DW-zZx" secondAttribute="centerX" id="77z-LP-yZ6"/>
                <constraint firstItem="xKx-Ie-Nwi" firstAttribute="top" secondItem="vrW-bi-Jwj" secondAttribute="bottom" constant="13" id="7Ts-f7-epA"/>
                <constraint firstItem="WLX-J3-8mc" firstAttribute="top" secondItem="GMf-dN-NC4" secondAttribute="top" constant="56" id="7bz-U4-lGC"/>
                <constraint firstItem="Dqk-hw-PgR" firstAttribute="centerX" secondItem="xKx-Ie-Nwi" secondAttribute="centerX" id="8fK-hU-z1i"/>
                <constraint firstItem="Mmv-h0-dnO" firstAttribute="leading" secondItem="IdW-Qw-8AA" secondAttribute="trailing" constant="-7" id="APp-en-Fvz"/>
                <constraint firstItem="fUa-fZ-Da8" firstAttribute="top" secondItem="o34-eM-5MT" secondAttribute="bottom" constant="11" id="AjY-Q7-3qp"/>
                <constraint firstItem="BwC-8W-svV" firstAttribute="leading" secondItem="Rjs-Hc-yPG" secondAttribute="trailing" constant="10" id="Akh-aP-BCy"/>
                <constraint firstItem="H2B-vs-Emd" firstAttribute="leading" secondItem="rye-ia-7yU" secondAttribute="trailing" constant="-15" id="AqG-pk-BWN"/>
                <constraint firstItem="vrW-bi-Jwj" firstAttribute="top" secondItem="krk-qc-rqO" secondAttribute="bottom" constant="10" id="BgW-sZ-P3f"/>
                <constraint firstItem="Mmv-h0-dnO" firstAttribute="top" secondItem="exA-Er-53O" secondAttribute="bottom" constant="4" id="D46-fX-nGA"/>
                <constraint firstItem="EwG-vm-2Ho" firstAttribute="leading" secondItem="vrW-bi-Jwj" secondAttribute="trailing" constant="8" id="DJR-JV-ahj"/>
                <constraint firstItem="vrW-bi-Jwj" firstAttribute="centerX" secondItem="krk-qc-rqO" secondAttribute="centerX" id="Da7-Wa-Mbk"/>
                <constraint firstItem="ygD-Mf-yfe" firstAttribute="leading" secondItem="WLX-J3-8mc" secondAttribute="trailing" constant="7" id="EQQ-c0-pfh">
                    <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                </constraint>
                <constraint firstItem="rye-ia-7yU" firstAttribute="leading" secondItem="vrW-bi-Jwj" secondAttribute="trailing" constant="-3" id="ET7-xv-0Mo"/>
                <constraint firstItem="AsQ-dd-ggs" firstAttribute="leading" secondItem="ouf-2c-ix4" secondAttribute="trailing" constant="-2" id="EVp-ZV-OMh"/>
                <constraint firstItem="vrW-bi-Jwj" firstAttribute="centerY" secondItem="kMl-MS-4YS" secondAttribute="centerY" constant="2" id="FE0-ru-aKy"/>
                <constraint firstItem="BwC-8W-svV" firstAttribute="leading" secondItem="Rjs-Hc-yPG" secondAttribute="trailing" constant="10" id="GJ5-4g-Knq"/>
                <constraint firstItem="vrW-bi-Jwj" firstAttribute="centerX" secondItem="xKx-Ie-Nwi" secondAttribute="centerX" id="GrB-Ev-2dH"/>
                <constraint firstItem="gcD-vW-ZBd" firstAttribute="leading" secondItem="TIX-k8-XUh" secondAttribute="trailing" constant="-10" id="H7p-Ju-1E3"/>
                <constraint firstItem="vrW-bi-Jwj" firstAttribute="centerY" secondItem="EwG-vm-2Ho" secondAttribute="centerY" id="IlK-Nw-aMf"/>
                <constraint firstItem="exA-Er-53O" firstAttribute="leading" secondItem="IdW-Qw-8AA" secondAttribute="trailing" constant="2" id="JMI-Tt-2UU"/>
                <constraint firstItem="ICk-6P-RUA" firstAttribute="centerY" secondItem="o34-eM-5MT" secondAttribute="centerY" constant="-3" id="JZB-R6-EGM"/>
                <constraint firstItem="Szm-V3-gog" firstAttribute="leading" secondItem="FSH-DW-zZx" secondAttribute="trailing" constant="3" id="KJW-oV-4Eh"/>
                <constraint firstItem="rye-ia-7yU" firstAttribute="top" secondItem="EwG-vm-2Ho" secondAttribute="bottom" constant="-1" id="L9D-rE-nZ5"/>
                <constraint firstItem="OEa-bZ-vgP" firstAttribute="leading" secondItem="8Ub-eL-Zky" secondAttribute="trailing" constant="2" id="Lck-DZ-JZo"/>
                <constraint firstItem="Dea-mc-Gu2" firstAttribute="top" secondItem="GMf-dN-NC4" secondAttribute="top" constant="55" id="Llq-Mi-edp"/>
                <constraint firstItem="OEa-bZ-vgP" firstAttribute="leading" secondItem="Mmv-h0-dnO" secondAttribute="trailing" constant="-11" id="MJ3-na-lUI"/>
                <constraint firstItem="ouf-2c-ix4" firstAttribute="centerX" secondItem="fre-nq-58C" secondAttribute="centerX" id="MOs-Ta-aRf"/>
                <constraint firstItem="krk-qc-rqO" firstAttribute="centerY" secondItem="ywT-P2-OcT" secondAttribute="centerY" constant="3" id="N14-Cq-6mO"/>
                <constraint firstItem="H2B-vs-Emd" firstAttribute="centerY" secondItem="EwG-vm-2Ho" secondAttribute="centerY" id="N7b-Wl-9eY"/>
                <constraint firstItem="bEz-Eq-4K3" firstAttribute="leading" secondItem="ygD-Mf-yfe" secondAttribute="trailing" constant="-15" id="Ot7-og-igr"/>
                <constraint firstItem="krk-qc-rqO" firstAttribute="top" secondItem="Dea-mc-Gu2" secondAttribute="bottom" constant="14" id="PX9-zJ-co1"/>
                <constraint firstItem="IdW-Qw-8AA" firstAttribute="leading" secondItem="GMf-dN-NC4" secondAttribute="leading" constant="32" id="PgQ-gQ-e94">
                    <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                </constraint>
                <constraint firstItem="8Ub-eL-Zky" firstAttribute="leading" secondItem="IdW-Qw-8AA" secondAttribute="trailing" constant="8" id="Ppe-rk-fIz"/>
                <constraint firstItem="OlO-QK-Gxq" firstAttribute="leading" secondItem="FSH-DW-zZx" secondAttribute="trailing" constant="-4" id="QbY-v9-E4M"/>
                <constraint firstItem="KKK-p2-X2j" firstAttribute="leading" secondItem="fre-nq-58C" secondAttribute="trailing" constant="-2" id="R5g-Zz-trN"/>
                <constraint firstItem="gcD-vW-ZBd" firstAttribute="leading" secondItem="Szm-V3-gog" secondAttribute="trailing" constant="-3" id="RLg-Qe-GZ6"/>
                <constraint firstItem="fUa-fZ-Da8" firstAttribute="centerY" secondItem="fXm-S4-k6W" secondAttribute="centerY" id="RiV-wM-OwI"/>
                <constraint firstItem="o6i-Ip-KJO" firstAttribute="centerY" secondItem="pmf-k9-sGk" secondAttribute="centerY" id="SYA-dw-vY9"/>
                <constraint firstItem="Szm-V3-gog" firstAttribute="centerY" secondItem="gcD-vW-ZBd" secondAttribute="centerY" constant="2" id="T2t-8L-8e0"/>
                <constraint firstItem="RD0-Ke-Qqn" firstAttribute="leading" secondItem="WLX-J3-8mc" secondAttribute="trailing" constant="2" id="TdF-xP-EYN"/>
                <constraint firstItem="ouf-2c-ix4" firstAttribute="centerX" secondItem="CHc-9h-1Vf" secondAttribute="centerX" id="U6a-c7-zAy"/>
                <constraint firstItem="fXm-S4-k6W" firstAttribute="leading" secondItem="fUa-fZ-Da8" secondAttribute="trailing" constant="-3" id="VWA-fl-xzi"/>
                <constraint firstItem="CHc-9h-1Vf" firstAttribute="leading" secondItem="Dqk-hw-PgR" secondAttribute="trailing" constant="7" id="Vic-GP-SBu"/>
                <constraint firstItem="RD0-Ke-Qqn" firstAttribute="centerY" secondItem="WLX-J3-8mc" secondAttribute="centerY" constant="-4" id="WJi-JF-GTv"/>
                <constraint firstItem="kMl-MS-4YS" firstAttribute="leading" secondItem="vrW-bi-Jwj" secondAttribute="trailing" constant="4" id="WZ6-qm-g6o"/>
                <constraint firstItem="ICk-6P-RUA" firstAttribute="leading" secondItem="o34-eM-5MT" secondAttribute="trailing" constant="-3" id="XVZ-NO-Aum"/>
                <constraint firstItem="o34-eM-5MT" firstAttribute="top" secondItem="pmf-k9-sGk" secondAttribute="bottom" constant="14" id="ZBr-CG-LKK"/>
                <constraint firstItem="Dqk-hw-PgR" firstAttribute="top" secondItem="xKx-Ie-Nwi" secondAttribute="bottom" constant="14" id="aGV-bO-Yw0"/>
                <constraint firstItem="H2B-vs-Emd" firstAttribute="leading" secondItem="EwG-vm-2Ho" secondAttribute="trailing" constant="2" id="ckI-uF-zCI"/>
                <constraint firstItem="Rjs-Hc-yPG" firstAttribute="centerY" secondItem="BwC-8W-svV" secondAttribute="centerY" id="dDo-xn-Faj"/>
                <constraint firstItem="Dqk-hw-PgR" firstAttribute="centerX" secondItem="pmf-k9-sGk" secondAttribute="centerX" id="dH7-ft-hd0"/>
                <constraint firstItem="Dea-mc-Gu2" firstAttribute="centerY" secondItem="Har-c1-2k8" secondAttribute="centerY" id="e27-Jq-BDs"/>
                <constraint firstItem="Dea-mc-Gu2" firstAttribute="centerX" secondItem="krk-qc-rqO" secondAttribute="centerX" id="eCR-Qq-MhK"/>
                <constraint firstItem="fre-nq-58C" firstAttribute="top" secondItem="ouf-2c-ix4" secondAttribute="bottom" constant="8" id="eH5-xm-qOz"/>
                <constraint firstItem="ygD-Mf-yfe" firstAttribute="top" secondItem="WLX-J3-8mc" secondAttribute="bottom" id="eoF-Wj-5ri"/>
                <constraint firstItem="Har-c1-2k8" firstAttribute="leading" secondItem="Dea-mc-Gu2" secondAttribute="trailing" constant="-3" id="f9m-19-h3S"/>
                <constraint firstItem="Dea-mc-Gu2" firstAttribute="leading" secondItem="GMf-dN-NC4" secondAttribute="leading" constant="17" id="fE1-Vj-qzH">
                    <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                </constraint>
                <constraint firstItem="o6i-Ip-KJO" firstAttribute="leading" secondItem="pmf-k9-sGk" secondAttribute="trailing" constant="-3" id="fIy-aR-zTN"/>
                <constraint firstItem="WLX-J3-8mc" firstAttribute="centerY" secondItem="RD0-Ke-Qqn" secondAttribute="centerY" constant="2" id="hWc-RX-myt"/>
                <constraint firstItem="FSH-DW-zZx" firstAttribute="top" secondItem="fre-nq-58C" secondAttribute="bottom" constant="8" id="ieT-2X-8WN"/>
                <constraint firstItem="ByX-Ma-3Gc" firstAttribute="leading" secondItem="WLX-J3-8mc" secondAttribute="trailing" constant="8" id="jfb-E6-DYR"/>
                <constraint firstItem="OEa-bZ-vgP" firstAttribute="centerY" secondItem="8Ub-eL-Zky" secondAttribute="centerY" id="kNu-t3-7Qj"/>
                <constraint firstItem="exA-Er-53O" firstAttribute="centerY" secondItem="IdW-Qw-8AA" secondAttribute="centerY" constant="-4" id="kbL-fX-QsK"/>
                <constraint firstItem="OlO-QK-Gxq" firstAttribute="centerY" secondItem="FSH-DW-zZx" secondAttribute="centerY" id="ksw-eB-IDP"/>
                <constraint firstItem="RD0-Ke-Qqn" firstAttribute="leading" secondItem="WLX-J3-8mc" secondAttribute="trailing" constant="4" id="lpz-hm-6uX"/>
                <constraint firstItem="pmf-k9-sGk" firstAttribute="centerX" secondItem="o34-eM-5MT" secondAttribute="centerX" id="nNS-O6-RgK"/>
                <constraint firstItem="fUa-fZ-Da8" firstAttribute="leading" secondItem="GMf-dN-NC4" secondAttribute="leading" constant="17" id="nmH-Ns-IHJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                </constraint>
                <constraint firstItem="AsQ-dd-ggs" firstAttribute="centerY" secondItem="ouf-2c-ix4" secondAttribute="centerY" id="nnP-fl-X3c"/>
                <constraint firstItem="KKK-p2-X2j" firstAttribute="centerY" secondItem="fre-nq-58C" secondAttribute="centerY" id="oez-Kt-YEK"/>
                <constraint firstItem="WLX-J3-8mc" firstAttribute="leading" secondItem="GMf-dN-NC4" secondAttribute="leading" constant="27" id="oiq-fP-Xyv"/>
                <constraint firstItem="bEz-Eq-4K3" firstAttribute="centerY" secondItem="ByX-Ma-3Gc" secondAttribute="centerY" id="pnG-EA-6JF"/>
                <constraint firstItem="pmf-k9-sGk" firstAttribute="top" secondItem="Dqk-hw-PgR" secondAttribute="bottom" constant="109" id="qtw-iu-FN0"/>
                <constraint firstItem="Dea-mc-Gu2" firstAttribute="top" secondItem="WLX-J3-8mc" secondAttribute="bottom" constant="11" id="r27-vd-ht4"/>
                <constraint firstItem="ouf-2c-ix4" firstAttribute="top" secondItem="CHc-9h-1Vf" secondAttribute="bottom" constant="8" id="tBn-sI-7cV"/>
                <constraint firstItem="IdW-Qw-8AA" firstAttribute="top" secondItem="GMf-dN-NC4" secondAttribute="top" constant="63" id="weE-tF-p2i">
                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstItem="IdW-Qw-8AA" firstAttribute="centerY" secondItem="8Ub-eL-Zky" secondAttribute="centerY" id="wqL-aQ-GLr"/>
                <constraint firstItem="WLX-J3-8mc" firstAttribute="centerY" secondItem="ByX-Ma-3Gc" secondAttribute="centerY" id="wsu-dx-495"/>
                <constraint firstItem="ygD-Mf-yfe" firstAttribute="top" secondItem="ByX-Ma-3Gc" secondAttribute="bottom" id="wtd-ow-I2E"/>
                <constraint firstItem="Rjs-Hc-yPG" firstAttribute="leading" secondItem="KKK-p2-X2j" secondAttribute="trailing" constant="10" id="xGx-eK-GrB"/>
                <constraint firstItem="Szm-V3-gog" firstAttribute="centerY" secondItem="FSH-DW-zZx" secondAttribute="centerY" id="yNq-6A-qnL"/>
                <constraint firstItem="bEz-Eq-4K3" firstAttribute="leading" secondItem="ByX-Ma-3Gc" secondAttribute="trailing" constant="2" id="zPS-xd-oTE"/>
                <constraint firstItem="TIX-k8-XUh" firstAttribute="top" secondItem="Szm-V3-gog" secondAttribute="bottom" constant="-1" id="zmt-Gb-lHv"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ygD-Mf-yfe"/>
                    <exclude reference="Mmv-h0-dnO"/>
                    <exclude reference="BwC-8W-svV"/>
                    <exclude reference="Rjs-Hc-yPG"/>
                    <exclude reference="kMl-MS-4YS"/>
                    <exclude reference="WLX-J3-8mc"/>
                    <exclude reference="ByX-Ma-3Gc"/>
                    <exclude reference="bEz-Eq-4K3"/>
                    <exclude reference="OlO-QK-Gxq"/>
                    <exclude reference="RD0-Ke-Qqn"/>
                    <exclude reference="IdW-Qw-8AA"/>
                    <exclude reference="8Ub-eL-Zky"/>
                    <exclude reference="OEa-bZ-vgP"/>
                    <exclude reference="exA-Er-53O"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="PgQ-gQ-e94"/>
                    <exclude reference="weE-tF-p2i"/>
                    <exclude reference="wqL-aQ-GLr"/>
                    <exclude reference="1vg-vG-U6M"/>
                    <exclude reference="7bz-U4-lGC"/>
                    <exclude reference="hWc-RX-myt"/>
                    <exclude reference="oiq-fP-Xyv"/>
                    <exclude reference="wsu-dx-495"/>
                    <exclude reference="r27-vd-ht4"/>
                    <exclude reference="JMI-Tt-2UU"/>
                    <exclude reference="kbL-fX-QsK"/>
                    <exclude reference="APp-en-Fvz"/>
                    <exclude reference="D46-fX-nGA"/>
                    <exclude reference="Ppe-rk-fIz"/>
                    <exclude reference="TdF-xP-EYN"/>
                    <exclude reference="WJi-JF-GTv"/>
                    <exclude reference="lpz-hm-6uX"/>
                    <exclude reference="jfb-E6-DYR"/>
                    <exclude reference="EQQ-c0-pfh"/>
                    <exclude reference="eoF-Wj-5ri"/>
                    <exclude reference="wtd-ow-I2E"/>
                    <exclude reference="FE0-ru-aKy"/>
                    <exclude reference="WZ6-qm-g6o"/>
                    <exclude reference="4pP-nv-7Jw"/>
                    <exclude reference="Lck-DZ-JZo"/>
                    <exclude reference="MJ3-na-lUI"/>
                    <exclude reference="kNu-t3-7Qj"/>
                    <exclude reference="Ot7-og-igr"/>
                    <exclude reference="pnG-EA-6JF"/>
                    <exclude reference="zPS-xd-oTE"/>
                    <exclude reference="QbY-v9-E4M"/>
                    <exclude reference="ksw-eB-IDP"/>
                    <exclude reference="2Tf-qK-MKJ"/>
                    <exclude reference="3C7-mY-zb8"/>
                    <exclude reference="dDo-xn-Faj"/>
                    <exclude reference="xGx-eK-GrB"/>
                    <exclude reference="Akh-aP-BCy"/>
                    <exclude reference="GJ5-4g-Knq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ygD-Mf-yfe"/>
                    <include reference="Mmv-h0-dnO"/>
                    <include reference="BwC-8W-svV"/>
                    <include reference="Rjs-Hc-yPG"/>
                    <include reference="kMl-MS-4YS"/>
                    <include reference="WLX-J3-8mc"/>
                    <include reference="ByX-Ma-3Gc"/>
                    <include reference="bEz-Eq-4K3"/>
                    <include reference="OlO-QK-Gxq"/>
                    <include reference="RD0-Ke-Qqn"/>
                    <include reference="IdW-Qw-8AA"/>
                    <include reference="8Ub-eL-Zky"/>
                    <include reference="OEa-bZ-vgP"/>
                    <include reference="exA-Er-53O"/>
                </mask>
                <mask key="constraints">
                    <include reference="PgQ-gQ-e94"/>
                    <include reference="weE-tF-p2i"/>
                    <include reference="wqL-aQ-GLr"/>
                    <include reference="1vg-vG-U6M"/>
                    <exclude reference="7bz-U4-lGC"/>
                    <exclude reference="hWc-RX-myt"/>
                    <include reference="oiq-fP-Xyv"/>
                    <include reference="wsu-dx-495"/>
                    <exclude reference="Llq-Mi-edp"/>
                    <include reference="r27-vd-ht4"/>
                    <include reference="JMI-Tt-2UU"/>
                    <include reference="kbL-fX-QsK"/>
                    <include reference="APp-en-Fvz"/>
                    <include reference="D46-fX-nGA"/>
                    <include reference="Ppe-rk-fIz"/>
                    <include reference="TdF-xP-EYN"/>
                    <include reference="WJi-JF-GTv"/>
                    <exclude reference="lpz-hm-6uX"/>
                    <include reference="jfb-E6-DYR"/>
                    <include reference="EQQ-c0-pfh"/>
                    <exclude reference="eoF-Wj-5ri"/>
                    <include reference="wtd-ow-I2E"/>
                    <include reference="FE0-ru-aKy"/>
                    <include reference="WZ6-qm-g6o"/>
                    <include reference="Lck-DZ-JZo"/>
                    <include reference="MJ3-na-lUI"/>
                    <include reference="kNu-t3-7Qj"/>
                    <include reference="Ot7-og-igr"/>
                    <include reference="pnG-EA-6JF"/>
                    <include reference="zPS-xd-oTE"/>
                    <include reference="QbY-v9-E4M"/>
                    <include reference="ksw-eB-IDP"/>
                    <include reference="2Tf-qK-MKJ"/>
                    <include reference="3C7-mY-zb8"/>
                    <exclude reference="dDo-xn-Faj"/>
                    <include reference="xGx-eK-GrB"/>
                    <exclude reference="Akh-aP-BCy"/>
                    <include reference="GJ5-4g-Knq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1180" y="-356"/>
        </view>
        <view contentMode="scaleToFill" id="IzI-Mt-Hui">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUR-yq-Rec">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                    <color key="backgroundColor" red="0.08235294118" green="0.26274509800000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="34W-C6-d2s"/>
                        <constraint firstAttribute="height" constant="60" id="AyF-EE-WY0"/>
                        <constraint firstAttribute="height" constant="65" id="XS3-tq-5Si"/>
                        <constraint firstAttribute="width" constant="600" id="dgm-W2-qpd"/>
                    </constraints>
                    <state key="normal" title="发布">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="34W-C6-d2s"/>
                            <exclude reference="AyF-EE-WY0"/>
                            <exclude reference="dgm-W2-qpd"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="publishAction:" destination="-1" eventType="touchUpInside" id="hMN-bZ-qai"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sUR-yq-Rec" secondAttribute="trailing" id="78H-7W-bC0"/>
                <constraint firstItem="sUR-yq-Rec" firstAttribute="leading" secondItem="IzI-Mt-Hui" secondAttribute="leading" id="Ksi-ED-Cde"/>
                <constraint firstItem="sUR-yq-Rec" firstAttribute="top" secondItem="IzI-Mt-Hui" secondAttribute="top" id="p6f-lq-fpv"/>
                <constraint firstAttribute="centerX" secondItem="sUR-yq-Rec" secondAttribute="centerX" id="vBg-Va-eDY"/>
            </constraints>
            <point key="canvasLocation" x="263" y="489"/>
        </view>
    </objects>
    <resources>
        <image name="am.png" width="50" height="50"/>
        <image name="calendar1.png" width="60" height="60"/>
        <image name="mark3.png" width="26" height="26"/>
        <image name="mark4.png" width="26" height="26"/>
        <image name="more.png" width="40" height="40"/>
        <image name="night.png" width="50" height="50"/>
        <image name="pm.png" width="50" height="50"/>
    </resources>
</document>
