//
//  PrefixHeader.pch
//  JianzhiJinglingForCompany
//
//  Created by Mac on 1/23/15.
//  Copyright (c) 2015 Studio Of Spicy Hot. All rights reserved.
//

#ifndef JianzhiJinglingForCompany_PrefixHeader_pch
#define JianzhiJinglingForCompany_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "CommonMacro.h"


#endif
