<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobListTableViewCell" rowHeight="92" id="KGk-i7-Jjw" customClass="jobListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅服务员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smy-Q3-Qb4">
                        <rect key="frame" x="134" y="7" width="185" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BmV-cA-J44"/>
                            <constraint firstAttribute="height" constant="21" id="bwO-hS-fD3"/>
                            <constraint firstAttribute="width" constant="185" id="txE-Qt-LJt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bwO-hS-fD3"/>
                                <exclude reference="txE-Qt-LJt"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京市朝阳区大屯路甲20号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-kc-h25">
                        <rect key="frame" x="134" y="25" width="200" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Hob-rH-Hs5"/>
                            <constraint firstAttribute="height" constant="26" id="XaB-0i-Lle"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hob-rH-Hs5"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xt-lC-nxY">
                        <rect key="frame" x="134" y="44" width="30" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="8a7-b3-pj3"/>
                            <constraint firstAttribute="width" constant="30" id="OpQ-5d-1lB"/>
                            <constraint firstAttribute="height" constant="26" id="dQD-3x-yTd"/>
                            <constraint firstAttribute="height" constant="26" id="npK-W8-HKa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8a7-b3-pj3"/>
                                <exclude reference="dQD-3x-yTd"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pepsi.png" translatesAutoresizingMaskIntoConstraints="NO" id="JuA-SO-iT4" customClass="AsyncImageView">
                        <rect key="frame" x="51" y="13" width="69" height="69"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="69" id="5OG-2K-OJx"/>
                            <constraint firstAttribute="width" constant="69" id="Hr7-wp-DNj"/>
                            <constraint firstAttribute="height" constant="69" id="Nlj-rd-1ky"/>
                            <constraint firstAttribute="height" constant="69" id="OkQ-vT-ado"/>
                            <constraint firstAttribute="width" constant="69" id="SUZ-Dh-jmn"/>
                            <constraint firstAttribute="width" constant="69" id="sjY-fS-tEv"/>
                            <constraint firstAttribute="width" constant="69" id="v4W-7g-3tB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5OG-2K-OJx"/>
                                <exclude reference="Hr7-wp-DNj"/>
                                <exclude reference="Nlj-rd-1ky"/>
                                <exclude reference="SUZ-Dh-jmn"/>
                                <exclude reference="sjY-fS-tEv"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="IlC-nd-yjA">
                        <rect key="frame" x="134" y="68" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="CIM-EF-vrq"/>
                            <constraint firstAttribute="width" constant="15" id="UHk-RG-u9x"/>
                            <constraint firstAttribute="height" constant="15" id="bDK-BB-xYV"/>
                            <constraint firstAttribute="width" constant="15" id="gdH-U9-hSb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bDK-BB-xYV"/>
                                <exclude reference="gdH-U9-hSb"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USP-yV-1t2">
                        <rect key="frame" x="257" y="63" width="53" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="ESr-zE-nxg"/>
                            <constraint firstAttribute="height" constant="26" id="GqM-xS-Ggw"/>
                            <constraint firstAttribute="width" constant="53" id="ZHc-yf-L20"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GqM-xS-Ggw"/>
                                <exclude reference="ZHc-yf-L20"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5千米" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-Ae-a0a">
                        <rect key="frame" x="157" y="63" width="54" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="HqI-e2-lIT"/>
                            <constraint firstAttribute="height" constant="26" id="RoU-VY-9MT"/>
                            <constraint firstAttribute="height" constant="26" id="qI4-wC-eT1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HqI-e2-lIT"/>
                                <exclude reference="qI4-wC-eT1"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_out.png" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-Lv-cvo">
                        <rect key="frame" x="13" y="37" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="IgV-1X-F7K"/>
                            <constraint firstAttribute="width" constant="20" id="Ndo-he-eB1"/>
                            <constraint firstAttribute="width" constant="20" id="eV0-Wp-ZaR"/>
                            <constraint firstAttribute="height" constant="20" id="m8E-Eu-eeY"/>
                            <constraint firstAttribute="height" constant="20" id="sMZ-u1-N4W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IgV-1X-F7K"/>
                                <exclude reference="Ndo-he-eB1"/>
                                <exclude reference="m8E-Eu-eeY"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="just.png" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-xV-9ob">
                        <rect key="frame" x="240" y="68" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="oME-Ha-ouv"/>
                            <constraint firstAttribute="width" constant="15" id="t73-5J-PFG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="yJ6-kc-h25" firstAttribute="leading" secondItem="JuA-SO-iT4" secondAttribute="trailing" constant="14" id="0L9-QW-4Qm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="USP-yV-1t2" secondAttribute="trailing" constant="2" id="1VX-fp-nAD"/>
                    <constraint firstAttribute="centerY" secondItem="JuA-SO-iT4" secondAttribute="centerY" constant="3" id="2ga-6S-XVC"/>
                    <constraint firstItem="6xt-lC-nxY" firstAttribute="leading" secondItem="JuA-SO-iT4" secondAttribute="trailing" constant="14" id="3vn-NK-npd"/>
                    <constraint firstItem="3OC-xV-9ob" firstAttribute="leading" secondItem="eiY-Ae-a0a" secondAttribute="trailing" constant="29" id="49E-i3-fX7"/>
                    <constraint firstItem="IlC-nd-yjA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="126" id="4ZY-0g-UES"/>
                    <constraint firstItem="USP-yV-1t2" firstAttribute="leading" secondItem="3OC-xV-9ob" secondAttribute="trailing" constant="2" id="6I7-sr-DKQ"/>
                    <constraint firstItem="OOU-Lv-cvo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="6KE-GQ-jGf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OOU-Lv-cvo" secondAttribute="bottom" constant="27" id="6Pf-iG-mgq"/>
                    <constraint firstItem="yJ6-kc-h25" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="126" id="763-Tu-7M1"/>
                    <constraint firstItem="smy-Q3-Qb4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="126" id="7CH-aX-hOZ"/>
                    <constraint firstItem="USP-yV-1t2" firstAttribute="leading" secondItem="3OC-xV-9ob" secondAttribute="trailing" constant="2" id="8jf-2R-PiJ"/>
                    <constraint firstItem="JuA-SO-iT4" firstAttribute="leading" secondItem="yJ6-kc-h25" secondAttribute="trailing" constant="20" id="AbE-fb-DDF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="USP-yV-1t2" secondAttribute="trailing" constant="2" id="Avi-4e-QYc"/>
                    <constraint firstItem="smy-Q3-Qb4" firstAttribute="leading" secondItem="JuA-SO-iT4" secondAttribute="trailing" constant="14" id="FYE-7G-hDF"/>
                    <constraint firstItem="6xt-lC-nxY" firstAttribute="top" secondItem="smy-Q3-Qb4" secondAttribute="bottom" constant="16" id="Hr1-He-0E1"/>
                    <constraint firstItem="USP-yV-1t2" firstAttribute="top" secondItem="yJ6-kc-h25" secondAttribute="bottom" constant="12" id="LVn-FL-Sww"/>
                    <constraint firstItem="OOU-Lv-cvo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Ldx-UF-nxq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="USP-yV-1t2" secondAttribute="bottom" constant="-4" id="NOI-zZ-PpU"/>
                    <constraint firstItem="smy-Q3-Qb4" firstAttribute="leading" secondItem="yJ6-kc-h25" secondAttribute="leading" id="Nqg-tY-z2G"/>
                    <constraint firstItem="JuA-SO-iT4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="43" id="OB7-H8-hEF"/>
                    <constraint firstItem="yJ6-kc-h25" firstAttribute="leading" secondItem="smy-Q3-Qb4" secondAttribute="leading" id="QKZ-Ez-ReX"/>
                    <constraint firstItem="IlC-nd-yjA" firstAttribute="top" secondItem="6xt-lC-nxY" secondAttribute="bottom" constant="-2" id="Rl0-ht-c1i"/>
                    <constraint firstItem="yJ6-kc-h25" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="22" id="TIC-9b-aae"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yJ6-kc-h25" secondAttribute="trailing" constant="-22" id="TTb-gJ-zx2"/>
                    <constraint firstItem="OOU-Lv-cvo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Ufb-X8-d9L"/>
                    <constraint firstAttribute="centerY" secondItem="OOU-Lv-cvo" secondAttribute="centerY" constant="-1" id="UzX-6j-25B"/>
                    <constraint firstItem="USP-yV-1t2" firstAttribute="baseline" secondItem="eiY-Ae-a0a" secondAttribute="baseline" id="VgT-pP-OOY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="smy-Q3-Qb4" secondAttribute="trailing" constant="-7" id="XXt-f6-Ohz"/>
                    <constraint firstItem="JuA-SO-iT4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YjT-Ds-OHh"/>
                    <constraint firstItem="OOU-Lv-cvo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="aGc-HJ-SQL"/>
                    <constraint firstItem="eiY-Ae-a0a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="149" id="bt1-bt-MHH"/>
                    <constraint firstItem="JuA-SO-iT4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="43" id="ciy-LC-A2G"/>
                    <constraint firstItem="IlC-nd-yjA" firstAttribute="top" secondItem="3OC-xV-9ob" secondAttribute="top" id="clF-23-4n7"/>
                    <constraint firstAttribute="centerY" secondItem="OOU-Lv-cvo" secondAttribute="centerY" constant="3" id="dNK-O8-Ppq"/>
                    <constraint firstItem="IlC-nd-yjA" firstAttribute="top" secondItem="yJ6-kc-h25" secondAttribute="bottom" constant="17" id="foe-hi-uGc"/>
                    <constraint firstItem="6xt-lC-nxY" firstAttribute="top" secondItem="yJ6-kc-h25" secondAttribute="bottom" constant="-7" id="gQ3-q9-tuS"/>
                    <constraint firstItem="eiY-Ae-a0a" firstAttribute="leading" secondItem="IlC-nd-yjA" secondAttribute="trailing" constant="4" id="haq-5W-NwV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3OC-xV-9ob" secondAttribute="trailing" constant="57" id="hqi-Yv-a8j"/>
                    <constraint firstItem="smy-Q3-Qb4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="iMq-zf-n5V"/>
                    <constraint firstAttribute="centerY" secondItem="JuA-SO-iT4" secondAttribute="centerY" constant="2.5" id="iOa-06-glX"/>
                    <constraint firstItem="USP-yV-1t2" firstAttribute="top" secondItem="yJ6-kc-h25" secondAttribute="bottom" constant="12" id="icJ-dd-Fiy"/>
                    <constraint firstItem="yJ6-kc-h25" firstAttribute="top" secondItem="smy-Q3-Qb4" secondAttribute="bottom" constant="-3" id="k3m-Td-kHx"/>
                    <constraint firstItem="eiY-Ae-a0a" firstAttribute="top" secondItem="yJ6-kc-h25" secondAttribute="bottom" constant="12" id="keU-WJ-9DP"/>
                    <constraint firstItem="3OC-xV-9ob" firstAttribute="top" secondItem="yJ6-kc-h25" secondAttribute="bottom" constant="17" id="mbB-jz-OL9"/>
                    <constraint firstItem="smy-Q3-Qb4" firstAttribute="leading" secondItem="6xt-lC-nxY" secondAttribute="leading" id="nyK-tV-gks"/>
                    <constraint firstItem="yJ6-kc-h25" firstAttribute="top" secondItem="smy-Q3-Qb4" secondAttribute="bottom" constant="-3" id="pNe-bI-Fa9"/>
                    <constraint firstAttribute="centerX" secondItem="OOU-Lv-cvo" secondAttribute="centerX" constant="137" id="stb-h1-0MJ"/>
                    <constraint firstItem="eiY-Ae-a0a" firstAttribute="leading" secondItem="IlC-nd-yjA" secondAttribute="trailing" constant="8" id="trX-OU-vdg"/>
                    <constraint firstItem="smy-Q3-Qb4" firstAttribute="leading" secondItem="IlC-nd-yjA" secondAttribute="leading" id="upK-Rw-5xU"/>
                    <constraint firstItem="smy-Q3-Qb4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="vSp-Cc-swQ"/>
                    <constraint firstItem="6xt-lC-nxY" firstAttribute="top" secondItem="yJ6-kc-h25" secondAttribute="bottom" constant="-7" id="xeM-Xo-qtu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="smy-Q3-Qb4" secondAttribute="trailing" constant="-7" id="z6O-N3-IFt"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="6KE-GQ-jGf"/>
                        <exclude reference="6Pf-iG-mgq"/>
                        <exclude reference="Ldx-UF-nxq"/>
                        <exclude reference="UzX-6j-25B"/>
                        <exclude reference="aGc-HJ-SQL"/>
                        <exclude reference="stb-h1-0MJ"/>
                        <exclude reference="2ga-6S-XVC"/>
                        <exclude reference="AbE-fb-DDF"/>
                        <exclude reference="YjT-Ds-OHh"/>
                        <exclude reference="ciy-LC-A2G"/>
                        <exclude reference="FYE-7G-hDF"/>
                        <exclude reference="Nqg-tY-z2G"/>
                        <exclude reference="XXt-f6-Ohz"/>
                        <exclude reference="nyK-tV-gks"/>
                        <exclude reference="upK-Rw-5xU"/>
                        <exclude reference="vSp-Cc-swQ"/>
                        <exclude reference="0L9-QW-4Qm"/>
                        <exclude reference="QKZ-Ez-ReX"/>
                        <exclude reference="TIC-9b-aae"/>
                        <exclude reference="pNe-bI-Fa9"/>
                        <exclude reference="Hr1-He-0E1"/>
                        <exclude reference="gQ3-q9-tuS"/>
                        <exclude reference="clF-23-4n7"/>
                        <exclude reference="foe-hi-uGc"/>
                        <exclude reference="haq-5W-NwV"/>
                        <exclude reference="1VX-fp-nAD"/>
                        <exclude reference="8jf-2R-PiJ"/>
                        <exclude reference="LVn-FL-Sww"/>
                        <exclude reference="NOI-zZ-PpU"/>
                        <exclude reference="VgT-pP-OOY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="yJ6-kc-h25" id="nfZ-Eg-Tck"/>
                <outlet property="checkIconView" destination="OOU-Lv-cvo" id="p5e-NI-xiG"/>
                <outlet property="distanceLabel" destination="eiY-Ae-a0a" id="vat-9f-YmD"/>
                <outlet property="jobImageView" destination="JuA-SO-iT4" id="W9L-CB-S8M"/>
                <outlet property="jobTitleLabel" destination="smy-Q3-Qb4" id="iI5-FT-8hN"/>
                <outlet property="timeStampLabel" destination="USP-yV-1t2" id="SK5-sl-zjF"/>
            </connections>
            <point key="canvasLocation" x="194" y="240"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Pepsi.png" width="140" height="140"/>
        <image name="check_out.png" width="45" height="45"/>
        <image name="icon_location.png" width="15" height="15"/>
        <image name="just.png" width="35" height="35"/>
    </resources>
</document>
