<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLResumePreviewVC">
            <connections>
                <outlet property="PhoneCallBtn" destination="Lbf-sp-3ty" id="gDO-oh-nXr"/>
                <outlet property="acceptBtn" destination="LaS-Re-d0w" id="HwM-UD-IYc"/>
                <outlet property="ageOutlet" destination="p3r-yO-Faq" id="uLe-5M-Q2H"/>
                <outlet property="collectionViewOutlet" destination="0g4-4o-4ts" id="Fgb-TI-eW7"/>
                <outlet property="coverflowOutlet" destination="Str-5g-cEA" id="YWG-uL-flC"/>
                <outlet property="intentionOutlet" destination="kw0-aX-G1a" id="FZz-VY-Mes"/>
                <outlet property="inviteBtn" destination="Atd-bT-8B0" id="wsb-3m-99j"/>
                <outlet property="locationOutlet" destination="ZVv-SL-quh" id="tSy-M7-S8d"/>
                <outlet property="mainScrollviewOutlet" destination="TPy-zr-tgW" id="q1I-o4-hnX"/>
                <outlet property="phoneLogo" destination="Z2C-Yt-WNE" id="m1t-jW-G9c"/>
                <outlet property="phoneLogoBtn" destination="Brd-1Y-GCp" id="TiY-DF-3Wy"/>
                <outlet property="phoneOutlet" destination="O22-4o-SJ1" id="sab-Hx-HWr"/>
                <outlet property="refuseBtn" destination="ygl-c3-j1o" id="dlo-z7-TOg"/>
                <outlet property="selectfreeCollectionOutlet" destination="eUe-3E-sas" id="1L7-nJ-1jl"/>
                <outlet property="sexOutlet" destination="izg-pX-j6I" id="N95-kK-Ugi"/>
                <outlet property="userDegreeLabel" destination="iOI-dr-9d8" id="FGK-y0-xGL"/>
                <outlet property="userEduLabel" destination="cpU-ID-nQA" id="bBr-Wo-4D5"/>
                <outlet property="userHeightOutlet" destination="Pbu-Xm-azM" id="G9S-lk-Mny"/>
                <outlet property="userImage" destination="8Ta-eh-n20" id="Tkz-1E-sLj"/>
                <outlet property="userInfoBtnView" destination="eZj-B0-UPS" id="X2f-iG-RXT"/>
                <outlet property="userInfor7View" destination="CRR-Wg-fjr" id="94u-I1-knD"/>
                <outlet property="userIntroductionOutlet" destination="ISu-z7-RaA" id="RVC-oz-nDJ"/>
                <outlet property="usrNameOutlet" destination="GQN-pg-ip7" id="SYK-uq-7jN"/>
                <outlet property="usrinfo1Outlet" destination="x1u-RW-6aX" id="IVU-au-Ore"/>
                <outlet property="usrinfo2Outlet" destination="ggB-wZ-5sa" id="Y7E-yM-6nv"/>
                <outlet property="usrinfo3Outet" destination="IYd-Qh-Z7t" id="UiE-8t-VRA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workexperienceOutlet" destination="Op6-5M-hvj" id="ifd-ly-neX"/>
                <outletCollection property="RefuseAndAcceptLabel" destination="EvC-wz-f9i" id="q6P-aW-fjh"/>
                <outletCollection property="RefuseAndAcceptLabel" destination="8kT-hA-gsB" id="gHf-gw-VXE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPy-zr-tgW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TPy-zr-tgW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J1E-lc-lfe"/>
                <constraint firstItem="TPy-zr-tgW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nlz-DZ-Ixc"/>
                <constraint firstAttribute="centerY" secondItem="TPy-zr-tgW" secondAttribute="centerY" id="cRE-7d-QTl"/>
                <constraint firstAttribute="centerX" secondItem="TPy-zr-tgW" secondAttribute="centerX" id="upP-WR-qTS"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="Str-5g-cEA">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="1033" y="831"/>
        </view>
        <view contentMode="scaleToFill" id="x1u-RW-6aX">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小欣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Y-gp-U5a">
                    <rect key="frame" x="8" y="8" width="584" height="16"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斯坦福大学商学院管理硕士" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-b1-BOd">
                    <rect key="frame" x="8" y="36" width="584" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-U6-HaL">
                    <rect key="frame" x="299" y="65" width="1" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3VI-nY-N3f"/>
                        <constraint firstAttribute="width" constant="1" id="b65-6N-0sM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息技术和服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-tJ-gMr">
                    <rect key="frame" x="307" y="72" width="273" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沙河口区西安路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-HG-ACj">
                    <rect key="frame" x="20" y="72" width="272" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gep-U6-HaL" firstAttribute="centerX" secondItem="ea9-b1-BOd" secondAttribute="centerX" id="2dX-sS-Xy6"/>
                <constraint firstItem="vRE-tJ-gMr" firstAttribute="top" secondItem="x1u-RW-6aX" secondAttribute="top" constant="72" id="3ah-T9-HOe"/>
                <constraint firstItem="Gep-U6-HaL" firstAttribute="trailing" secondItem="7Px-HG-ACj" secondAttribute="trailing" constant="8" id="73g-AM-cOH"/>
                <constraint firstItem="Gep-U6-HaL" firstAttribute="top" secondItem="x1u-RW-6aX" secondAttribute="top" constant="65" id="Myo-wy-t14"/>
                <constraint firstAttribute="trailing" secondItem="vRE-tJ-gMr" secondAttribute="trailing" constant="20" id="WIy-g5-I7P"/>
                <constraint firstAttribute="centerX" secondItem="ea9-b1-BOd" secondAttribute="centerX" id="asF-DS-nlw"/>
                <constraint firstItem="7Px-HG-ACj" firstAttribute="leading" secondItem="x1u-RW-6aX" secondAttribute="leading" constant="20" id="dA3-D0-kkH"/>
                <constraint firstItem="ea9-b1-BOd" firstAttribute="leading" secondItem="x1u-RW-6aX" secondAttribute="leading" constant="8" id="dvm-5C-hSO"/>
                <constraint firstItem="7Px-HG-ACj" firstAttribute="top" secondItem="x1u-RW-6aX" secondAttribute="top" constant="72" id="fSg-1m-pyM"/>
                <constraint firstItem="M3Y-gp-U5a" firstAttribute="leading" secondItem="x1u-RW-6aX" secondAttribute="leading" constant="8" id="hhw-xA-j5S"/>
                <constraint firstItem="vRE-tJ-gMr" firstAttribute="leading" secondItem="Gep-U6-HaL" secondAttribute="leading" constant="8" id="jws-ia-Drb"/>
                <constraint firstItem="M3Y-gp-U5a" firstAttribute="top" secondItem="ea9-b1-BOd" secondAttribute="top" constant="-28" id="rgT-nK-NgJ"/>
                <constraint firstItem="M3Y-gp-U5a" firstAttribute="top" secondItem="x1u-RW-6aX" secondAttribute="top" constant="8" id="uGl-LL-uY2"/>
                <constraint firstAttribute="centerX" secondItem="M3Y-gp-U5a" secondAttribute="centerX" id="wAI-jv-ATo"/>
            </constraints>
            <point key="canvasLocation" x="718" y="246"/>
        </view>
        <view contentMode="scaleToFill" id="ggB-wZ-5sa">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-eh-n20" customClass="AsyncImageView">
                    <rect key="frame" x="20" y="20" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="IbM-KD-99N"/>
                        <constraint firstAttribute="width" constant="70" id="qtM-Yw-GYy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小欣" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-pg-ip7">
                    <rect key="frame" x="104" y="20" width="30" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="ilT-ch-p4j"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_female.png" translatesAutoresizingMaskIntoConstraints="NO" id="izg-pX-j6I">
                    <rect key="frame" x="142" y="20" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="MpW-a8-N2f"/>
                        <constraint firstAttribute="width" constant="23" id="bA9-GA-SPD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-yO-Faq">
                    <rect key="frame" x="175" y="20" width="30" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="MiK-vE-Icy"/>
                        <constraint firstAttribute="height" constant="23" id="xK6-lH-Xot"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MiK-vE-Icy"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MiK-vE-Icy"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbu-Xm-azM">
                    <rect key="frame" x="104" y="51" width="101" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="E9a-J6-Bog"/>
                        <constraint firstAttribute="height" constant="21" id="lT6-bd-1EG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-Ia-BCw">
                    <rect key="frame" x="104" y="117" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="yff-Pf-fsM"/>
                        <constraint firstAttribute="width" constant="23" id="zRB-VH-7fD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大连高新区万达广场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-SL-quh">
                    <rect key="frame" x="135" y="120" width="457" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求职意向：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-Lu-z3B">
                    <rect key="frame" x="29" y="148" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自适应" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-aX-G1a">
                    <rect key="frame" x="104" y="148" width="488" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z2C-Yt-WNE">
                    <rect key="frame" x="104" y="86" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Am8-8t-6MR"/>
                        <constraint firstAttribute="width" constant="23" id="NvV-c8-Tq5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O22-4o-SJ1">
                    <rect key="frame" x="135" y="86" width="457" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="0aW-mX-1Zg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-1Y-GCp">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Bbc-qq-XGF"/>
                        <constraint firstAttribute="width" constant="23" id="ORX-Kc-nXC"/>
                    </constraints>
                    <state key="normal" backgroundImage="resume_phone.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bbc-qq-XGF"/>
                            <exclude reference="ORX-Kc-nXC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Bbc-qq-XGF"/>
                            <include reference="ORX-Kc-nXC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="makePhoneCall:" destination="-1" eventType="touchUpInside" id="9UE-5O-gOj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="岁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-W5-mbx">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="1vX-a2-G6G"/>
                        <constraint firstAttribute="height" constant="21" id="pfn-gH-GJL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1vX-a2-G6G"/>
                            <exclude reference="pfn-gH-GJL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1vX-a2-G6G"/>
                            <include reference="pfn-gH-GJL"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZVv-SL-quh" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="120" id="6hB-ix-1Il">
                    <variation key="heightClass=regular-widthClass=compact" constant="76"/>
                </constraint>
                <constraint firstItem="Z2C-Yt-WNE" firstAttribute="leading" secondItem="8Ta-eh-n20" secondAttribute="trailing" constant="14" id="7as-0s-uOy"/>
                <constraint firstAttribute="trailing" secondItem="ZVv-SL-quh" secondAttribute="trailing" constant="8" id="9hv-08-7na"/>
                <constraint firstItem="izg-pX-j6I" firstAttribute="leading" secondItem="GQN-pg-ip7" secondAttribute="trailing" constant="8" id="Goe-HU-jnZ"/>
                <constraint firstItem="p3r-yO-Faq" firstAttribute="leading" secondItem="izg-pX-j6I" secondAttribute="trailing" constant="10" id="HZJ-Xz-XkA"/>
                <constraint firstItem="8Ta-eh-n20" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="20" id="HsH-GO-kHI"/>
                <constraint firstItem="Brd-1Y-GCp" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="104" id="Pn5-fm-JB6"/>
                <constraint firstItem="O22-4o-SJ1" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="86" id="QFX-wY-dJX">
                    <variation key="heightClass=regular-widthClass=compact" constant="104"/>
                </constraint>
                <constraint firstItem="p3r-yO-Faq" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="20" id="SQM-eW-Dex"/>
                <constraint firstItem="kw0-aX-G1a" firstAttribute="leading" secondItem="ggB-wZ-5sa" secondAttribute="leading" constant="104" id="UDT-gJ-TB4"/>
                <constraint firstItem="O22-4o-SJ1" firstAttribute="leading" secondItem="Z2C-Yt-WNE" secondAttribute="trailing" constant="8" id="WOi-7B-Kb2"/>
                <constraint firstItem="Brd-1Y-GCp" firstAttribute="leading" secondItem="8Ta-eh-n20" secondAttribute="trailing" constant="-23" id="aN3-Ls-0jL">
                    <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                </constraint>
                <constraint firstItem="ZVv-SL-quh" firstAttribute="leading" secondItem="aPK-Ia-BCw" secondAttribute="trailing" constant="8" id="aTb-1A-ukW"/>
                <constraint firstItem="6Lx-W5-mbx" firstAttribute="leading" secondItem="p3r-yO-Faq" secondAttribute="trailing" constant="8" id="c4u-23-dbE"/>
                <constraint firstItem="QX1-Lu-z3B" firstAttribute="top" secondItem="ZVv-SL-quh" secondAttribute="bottom" constant="11" id="c96-mI-aUb">
                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                </constraint>
                <constraint firstItem="Pbu-Xm-azM" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="51" id="cBx-t9-u80"/>
                <constraint firstItem="8Ta-eh-n20" firstAttribute="leading" secondItem="ggB-wZ-5sa" secondAttribute="leading" constant="20" id="dhI-HT-1ux"/>
                <constraint firstItem="kw0-aX-G1a" firstAttribute="top" secondItem="ZVv-SL-quh" secondAttribute="bottom" constant="11" id="e28-5w-OTS">
                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                </constraint>
                <constraint firstItem="izg-pX-j6I" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="20" id="g77-gu-BHc"/>
                <constraint firstItem="Pbu-Xm-azM" firstAttribute="leading" secondItem="8Ta-eh-n20" secondAttribute="trailing" constant="14" id="hnG-aW-0sY"/>
                <constraint firstItem="p3r-yO-Faq" firstAttribute="centerY" secondItem="6Lx-W5-mbx" secondAttribute="centerY" id="myM-YZ-2Db"/>
                <constraint firstItem="GQN-pg-ip7" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="20" id="oee-t8-RDL"/>
                <constraint firstItem="aPK-Ia-BCw" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="117" id="roq-Ni-LGj">
                    <variation key="heightClass=regular-widthClass=compact" constant="73"/>
                </constraint>
                <constraint firstItem="QX1-Lu-z3B" firstAttribute="leading" secondItem="ggB-wZ-5sa" secondAttribute="leading" constant="29" id="ruT-Rs-7Ic"/>
                <constraint firstItem="Z2C-Yt-WNE" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="86" id="sQP-OB-nKP">
                    <variation key="heightClass=regular-widthClass=compact" constant="104"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="kw0-aX-G1a" secondAttribute="trailing" constant="8" id="tS6-LM-Lh3"/>
                <constraint firstItem="GQN-pg-ip7" firstAttribute="leading" secondItem="8Ta-eh-n20" secondAttribute="trailing" constant="14" id="uOc-x2-lPU"/>
                <constraint firstAttribute="trailing" secondItem="O22-4o-SJ1" secondAttribute="trailing" constant="8" id="wIV-kZ-UpN"/>
                <constraint firstItem="aPK-Ia-BCw" firstAttribute="leading" secondItem="8Ta-eh-n20" secondAttribute="trailing" constant="14" id="zAX-AV-Soa"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Brd-1Y-GCp"/>
                    <exclude reference="6Lx-W5-mbx"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="c4u-23-dbE"/>
                    <exclude reference="Pn5-fm-JB6"/>
                    <exclude reference="aN3-Ls-0jL"/>
                    <exclude reference="myM-YZ-2Db"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Brd-1Y-GCp"/>
                    <include reference="6Lx-W5-mbx"/>
                </mask>
                <mask key="constraints">
                    <include reference="c4u-23-dbE"/>
                    <include reference="Pn5-fm-JB6"/>
                    <include reference="aN3-Ls-0jL"/>
                    <include reference="myM-YZ-2Db"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1083" y="246"/>
        </view>
        <view contentMode="scaleToFill" id="0g4-4o-4ts">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空闲时间表：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eas-2s-Q9K">
                    <rect key="frame" x="29" y="25" width="84" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-3E-sas">
                    <rect key="frame" x="15" y="60" width="570" height="535"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M6U-k6-Fud">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_am.png" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-c2-1Lb">
                    <rect key="frame" x="123" y="8" width="25" height="25"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1u-Mz-bmt">
                    <rect key="frame" x="122" y="34" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_pm.png" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-YM-IDz">
                    <rect key="frame" x="173" y="8" width="25" height="25"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_night.png" translatesAutoresizingMaskIntoConstraints="NO" id="f91-sP-SKx">
                    <rect key="frame" x="223" y="8" width="25" height="25"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-u1-tcH">
                    <rect key="frame" x="171" y="34" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚上" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0L-Le-a69">
                    <rect key="frame" x="221" y="34" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="f91-sP-SKx" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="8" id="0lq-Kg-IPK"/>
                <constraint firstItem="ycZ-u1-tcH" firstAttribute="leading" secondItem="N1u-Mz-bmt" secondAttribute="trailing" constant="21" id="CEF-jK-y71"/>
                <constraint firstItem="eas-2s-Q9K" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="25" id="Ekj-w8-dZY"/>
                <constraint firstItem="C4T-YM-IDz" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="8" id="Io8-7g-yYi"/>
                <constraint firstItem="eIZ-c2-1Lb" firstAttribute="leading" secondItem="eas-2s-Q9K" secondAttribute="trailing" constant="10" id="JIa-ul-xcp"/>
                <constraint firstItem="eas-2s-Q9K" firstAttribute="leading" secondItem="0g4-4o-4ts" secondAttribute="leading" constant="29" id="JOy-so-78a"/>
                <constraint firstItem="N1u-Mz-bmt" firstAttribute="leading" secondItem="eas-2s-Q9K" secondAttribute="trailing" constant="9" id="Lgf-dr-nFh"/>
                <constraint firstItem="ycZ-u1-tcH" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="34" id="N0T-wy-u0R"/>
                <constraint firstItem="f91-sP-SKx" firstAttribute="leading" secondItem="C4T-YM-IDz" secondAttribute="trailing" constant="25" id="PZ3-j6-UeX"/>
                <constraint firstAttribute="trailing" secondItem="eUe-3E-sas" secondAttribute="trailing" constant="15" id="Wr6-8P-TZS"/>
                <constraint firstItem="g0L-Le-a69" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="34" id="cO5-sA-A0H"/>
                <constraint firstItem="eUe-3E-sas" firstAttribute="leading" secondItem="0g4-4o-4ts" secondAttribute="leading" constant="15" id="eA8-Pd-g8q"/>
                <constraint firstItem="C4T-YM-IDz" firstAttribute="leading" secondItem="eIZ-c2-1Lb" secondAttribute="trailing" constant="25" id="gG3-wV-bdZ"/>
                <constraint firstAttribute="bottom" secondItem="eUe-3E-sas" secondAttribute="bottom" constant="5" id="loa-51-4bE"/>
                <constraint firstItem="g0L-Le-a69" firstAttribute="leading" secondItem="ycZ-u1-tcH" secondAttribute="trailing" constant="22" id="m09-K3-v0e"/>
                <constraint firstItem="N1u-Mz-bmt" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="34" id="m8i-mt-iDW"/>
                <constraint firstItem="eUe-3E-sas" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="60" id="o1A-m9-20U"/>
                <constraint firstItem="eIZ-c2-1Lb" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="8" id="xBu-mw-SaQ"/>
            </constraints>
            <point key="canvasLocation" x="655" y="475"/>
        </view>
        <view contentMode="scaleToFill" id="eZj-B0-UPS">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-bT-8B0">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.18823529411764706" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="cGt-8W-4zg"/>
                        <constraint firstAttribute="height" constant="60" id="ftI-nq-5um"/>
                        <constraint firstAttribute="height" constant="65" id="gum-G6-3vt"/>
                        <constraint firstAttribute="width" constant="600" id="hMe-x3-EAX"/>
                    </constraints>
                    <state key="normal" title="发送邀请">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cGt-8W-4zg"/>
                            <exclude reference="ftI-nq-5um"/>
                            <exclude reference="hMe-x3-EAX"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="invitationAction:" destination="-1" eventType="touchUpInside" id="PSv-hl-mlK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Atd-bT-8B0" secondAttribute="centerX" id="SJc-sR-aiI"/>
                <constraint firstItem="Atd-bT-8B0" firstAttribute="leading" secondItem="eZj-B0-UPS" secondAttribute="leading" id="WXd-bt-reD"/>
                <constraint firstAttribute="trailing" secondItem="Atd-bT-8B0" secondAttribute="trailing" id="i2s-xL-foO"/>
                <constraint firstItem="Atd-bT-8B0" firstAttribute="top" secondItem="eZj-B0-UPS" secondAttribute="top" id="x50-5s-3sA"/>
            </constraints>
            <point key="canvasLocation" x="437" y="664"/>
        </view>
        <view contentMode="scaleToFill" id="CRR-Wg-fjr">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-sp-3ty">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.18823529410000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="iT5-GQ-JoT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="电话联系">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iT5-GQ-JoT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="iT5-GQ-JoT"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="makePhoneCall:" destination="-1" eventType="touchUpInside" id="x07-cR-78h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-Re-d0w">
                    <rect key="frame" x="166" y="9" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bkW-3y-YJK"/>
                        <constraint firstAttribute="width" constant="40" id="s1t-2O-AZR"/>
                    </constraints>
                    <state key="normal" image="accept.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="acceptAction:" destination="-1" eventType="touchUpInside" id="Oja-2g-iJF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接受" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-hA-gsB">
                    <rect key="frame" x="166" y="48" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9DJ-UC-pMx"/>
                        <constraint firstAttribute="width" constant="42" id="TmM-kD-mHR"/>
                        <constraint firstAttribute="height" constant="21" id="YEa-y1-zb9"/>
                        <constraint firstAttribute="width" constant="42" id="yTH-ga-fYa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.078431372550000003" green="0.26274509800000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9DJ-UC-pMx"/>
                            <exclude reference="TmM-kD-mHR"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拒绝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvC-wz-f9i">
                    <rect key="frame" x="279" y="48" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Gj5-zL-28p"/>
                        <constraint firstAttribute="height" constant="21" id="j7m-XV-d0g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.078431372550000003" green="0.26274509800000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-c3-j1o">
                    <rect key="frame" x="280" y="9" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Wu5-sO-hCb"/>
                        <constraint firstAttribute="width" constant="40" id="nVw-Ac-DN1"/>
                    </constraints>
                    <state key="normal" image="refuse.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="refuseAction:" destination="-1" eventType="touchUpInside" id="awe-HL-vQG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lbf-sp-3ty" firstAttribute="leading" secondItem="CRR-Wg-fjr" secondAttribute="leading" id="074-EY-Xmg"/>
                <constraint firstItem="LaS-Re-d0w" firstAttribute="centerX" secondItem="8kT-hA-gsB" secondAttribute="centerX" constant="-1" id="0PL-dF-8MG"/>
                <constraint firstItem="8kT-hA-gsB" firstAttribute="top" secondItem="LaS-Re-d0w" secondAttribute="bottom" constant="-1" id="1xr-ev-O5t"/>
                <constraint firstItem="LaS-Re-d0w" firstAttribute="top" secondItem="CRR-Wg-fjr" secondAttribute="top" constant="9" id="2ef-DE-Q9P"/>
                <constraint firstItem="EvC-wz-f9i" firstAttribute="top" secondItem="ygl-c3-j1o" secondAttribute="bottom" constant="-1" id="Aoa-Fd-sXn"/>
                <constraint firstItem="LaS-Re-d0w" firstAttribute="leading" secondItem="CRR-Wg-fjr" secondAttribute="leading" constant="66" id="CZO-9I-Ty7">
                    <variation key="heightClass=regular-widthClass=compact" constant="85"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="EvC-wz-f9i" secondAttribute="centerX" id="GQJ-Kf-u7l"/>
                <constraint firstItem="EvC-wz-f9i" firstAttribute="top" secondItem="ygl-c3-j1o" secondAttribute="bottom" constant="-1" id="GwV-Fk-5is"/>
                <constraint firstItem="8kT-hA-gsB" firstAttribute="top" secondItem="LaS-Re-d0w" secondAttribute="bottom" constant="-1" id="Hw6-fW-5Ai"/>
                <constraint firstItem="8kT-hA-gsB" firstAttribute="leading" secondItem="CRR-Wg-fjr" secondAttribute="leading" constant="60" id="IG7-xx-5QN"/>
                <constraint firstItem="8kT-hA-gsB" firstAttribute="centerX" secondItem="LaS-Re-d0w" secondAttribute="centerX" constant="1" id="OOP-ol-2Hj"/>
                <constraint firstItem="ygl-c3-j1o" firstAttribute="top" secondItem="CRR-Wg-fjr" secondAttribute="top" constant="9" id="TqR-h9-IkB">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="EvC-wz-f9i" firstAttribute="centerX" secondItem="ygl-c3-j1o" secondAttribute="centerX" id="cJE-33-tKh"/>
                <constraint firstItem="LaS-Re-d0w" firstAttribute="top" secondItem="ygl-c3-j1o" secondAttribute="top" id="cTF-gg-Ahc"/>
                <constraint firstAttribute="centerX" secondItem="ygl-c3-j1o" secondAttribute="centerX" id="d3d-iJ-LMT"/>
                <constraint firstItem="Lbf-sp-3ty" firstAttribute="top" secondItem="CRR-Wg-fjr" secondAttribute="top" id="d49-J1-m3v"/>
                <constraint firstItem="8kT-hA-gsB" firstAttribute="top" secondItem="LaS-Re-d0w" secondAttribute="bottom" constant="-1" id="flX-8r-Vmn"/>
                <constraint firstAttribute="centerX" secondItem="LaS-Re-d0w" secondAttribute="centerX" constant="95" id="k08-hF-7gA"/>
                <constraint firstItem="8kT-hA-gsB" firstAttribute="top" secondItem="LaS-Re-d0w" secondAttribute="bottom" constant="-1" id="khh-sH-YaY"/>
                <constraint firstItem="EvC-wz-f9i" firstAttribute="leading" secondItem="8kT-hA-gsB" secondAttribute="trailing" constant="71" id="lYa-q0-0Wn">
                    <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                </constraint>
                <constraint firstItem="ygl-c3-j1o" firstAttribute="leading" secondItem="LaS-Re-d0w" secondAttribute="trailing" constant="138" id="ljO-d8-9uh"/>
                <constraint firstItem="ygl-c3-j1o" firstAttribute="leading" secondItem="LaS-Re-d0w" secondAttribute="trailing" constant="74" id="oo4-KJ-c6w">
                    <variation key="heightClass=regular-widthClass=compact" constant="138"/>
                </constraint>
                <constraint firstItem="LaS-Re-d0w" firstAttribute="leading" secondItem="CRR-Wg-fjr" secondAttribute="leading" constant="60" id="qUo-QB-Bgv"/>
                <constraint firstItem="LaS-Re-d0w" firstAttribute="top" secondItem="CRR-Wg-fjr" secondAttribute="top" constant="9" id="qlk-CV-fl6">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="LaS-Re-d0w" firstAttribute="top" secondItem="CRR-Wg-fjr" secondAttribute="top" constant="8" id="rjP-cg-Ajl"/>
                <constraint firstAttribute="trailing" secondItem="Lbf-sp-3ty" secondAttribute="trailing" id="ulj-Uq-UHA"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Lbf-sp-3ty"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="074-EY-Xmg"/>
                    <exclude reference="d49-J1-m3v"/>
                    <exclude reference="ulj-Uq-UHA"/>
                    <exclude reference="0PL-dF-8MG"/>
                    <exclude reference="2ef-DE-Q9P"/>
                    <exclude reference="CZO-9I-Ty7"/>
                    <exclude reference="cTF-gg-Ahc"/>
                    <exclude reference="k08-hF-7gA"/>
                    <exclude reference="qUo-QB-Bgv"/>
                    <exclude reference="rjP-cg-Ajl"/>
                    <exclude reference="1xr-ev-O5t"/>
                    <exclude reference="IG7-xx-5QN"/>
                    <exclude reference="OOP-ol-2Hj"/>
                    <exclude reference="flX-8r-Vmn"/>
                    <exclude reference="khh-sH-YaY"/>
                    <exclude reference="ljO-d8-9uh"/>
                    <exclude reference="Aoa-Fd-sXn"/>
                    <exclude reference="cJE-33-tKh"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Lbf-sp-3ty"/>
                </mask>
                <mask key="constraints">
                    <include reference="074-EY-Xmg"/>
                    <include reference="d49-J1-m3v"/>
                    <include reference="ulj-Uq-UHA"/>
                    <include reference="0PL-dF-8MG"/>
                    <exclude reference="CZO-9I-Ty7"/>
                    <include reference="cTF-gg-Ahc"/>
                    <include reference="k08-hF-7gA"/>
                    <exclude reference="qlk-CV-fl6"/>
                    <include reference="rjP-cg-Ajl"/>
                    <exclude reference="Hw6-fW-5Ai"/>
                    <exclude reference="OOP-ol-2Hj"/>
                    <include reference="khh-sH-YaY"/>
                    <exclude reference="d3d-iJ-LMT"/>
                    <include reference="ljO-d8-9uh"/>
                    <exclude reference="oo4-KJ-c6w"/>
                    <exclude reference="GQJ-Kf-u7l"/>
                    <include reference="cJE-33-tKh"/>
                    <exclude reference="lYa-q0-0Wn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="162" y="334"/>
        </view>
        <view contentMode="scaleToFill" id="IYd-Qh-Z7t">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自我简介：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUB-43-wax">
                    <rect key="frame" x="25" y="51" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性格开朗，大方" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-z7-RaA">
                    <rect key="frame" x="103" y="51" width="489" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作经验：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-T1-qe4">
                    <rect key="frame" x="25" y="92" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自适应" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op6-5M-hvj">
                    <rect key="frame" x="103" y="92" width="489" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-TW-gqr">
                    <rect key="frame" x="38" y="10" width="42" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpU-ID-nQA">
                    <rect key="frame" x="103" y="8" width="489" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="APe-gK-Ncx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学历：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-lu-WEb">
                    <rect key="frame" x="38" y="10" width="42" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="7aY-RH-z57"/>
                        <constraint firstAttribute="height" constant="17" id="XBv-9Y-QC4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7aY-RH-z57"/>
                            <exclude reference="XBv-9Y-QC4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="7aY-RH-z57"/>
                            <include reference="XBv-9Y-QC4"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGI-Ih-FTk">
                    <rect key="frame" x="270" y="129" width="60" height="30"/>
                    <state key="normal" title="视频介绍">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="showVedioAction:" destination="-1" eventType="touchUpInside" id="xDb-o1-Jii"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOI-dr-9d8">
                    <rect key="frame" x="103" y="8" width="489" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="289" id="OfQ-5Q-Fxr"/>
                        <constraint firstAttribute="height" constant="21" id="ZRb-sq-BUD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OfQ-5Q-Fxr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="OfQ-5Q-Fxr"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="MvL-TW-gqr" firstAttribute="top" secondItem="IYd-Qh-Z7t" secondAttribute="top" id="0lc-xq-ess"/>
                <constraint firstItem="dY7-lu-WEb" firstAttribute="top" secondItem="MvL-TW-gqr" secondAttribute="bottom" constant="10" id="1hG-5X-qUZ"/>
                <constraint firstItem="OCs-T1-qe4" firstAttribute="leading" secondItem="IYd-Qh-Z7t" secondAttribute="leading" constant="25" id="2Rm-ux-hk1"/>
                <constraint firstItem="OCs-T1-qe4" firstAttribute="leading" secondItem="Op6-5M-hvj" secondAttribute="leading" constant="-78" id="3BG-YH-c9U"/>
                <constraint firstItem="Op6-5M-hvj" firstAttribute="leading" secondItem="OCs-T1-qe4" secondAttribute="trailing" constant="8" id="6ix-7F-an0"/>
                <constraint firstItem="PUB-43-wax" firstAttribute="top" secondItem="MvL-TW-gqr" secondAttribute="bottom" constant="24" id="7hl-1B-JdU">
                    <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                </constraint>
                <constraint firstItem="MvL-TW-gqr" firstAttribute="top" secondItem="IYd-Qh-Z7t" secondAttribute="top" constant="10" id="Fbl-ZY-DGO"/>
                <constraint firstItem="cpU-ID-nQA" firstAttribute="top" secondItem="IYd-Qh-Z7t" secondAttribute="top" constant="8" id="Fvg-08-ARn"/>
                <constraint firstAttribute="trailing" secondItem="ISu-z7-RaA" secondAttribute="trailing" constant="8" id="Ial-PL-0nu"/>
                <constraint firstItem="dY7-lu-WEb" firstAttribute="centerY" secondItem="iOI-dr-9d8" secondAttribute="centerY" id="Lde-oa-907"/>
                <constraint firstItem="OCs-T1-qe4" firstAttribute="top" secondItem="PUB-43-wax" secondAttribute="bottom" constant="10" id="ME5-5b-5FJ"/>
                <constraint firstItem="iOI-dr-9d8" firstAttribute="leading" secondItem="dY7-lu-WEb" secondAttribute="trailing" constant="23" id="OHv-Aa-b8g"/>
                <constraint firstItem="ISu-z7-RaA" firstAttribute="leading" secondItem="PUB-43-wax" secondAttribute="leading" constant="78" id="REC-9c-IAu"/>
                <constraint firstItem="OCs-T1-qe4" firstAttribute="top" secondItem="ISu-z7-RaA" secondAttribute="bottom" constant="24" id="TMx-Ee-wQj"/>
                <constraint firstAttribute="trailing" secondItem="Op6-5M-hvj" secondAttribute="trailing" constant="8" id="UqY-p1-kLQ"/>
                <constraint firstAttribute="trailing" secondItem="cpU-ID-nQA" secondAttribute="trailing" constant="8" id="VMD-J6-oJ3"/>
                <constraint firstItem="cpU-ID-nQA" firstAttribute="leading" secondItem="IYd-Qh-Z7t" secondAttribute="leading" constant="103" id="aP0-RR-k8W"/>
                <constraint firstItem="MvL-TW-gqr" firstAttribute="leading" secondItem="IYd-Qh-Z7t" secondAttribute="leading" constant="38" id="dfB-sp-i2d"/>
                <constraint firstAttribute="centerX" secondItem="HGI-Ih-FTk" secondAttribute="centerX" id="eXB-aF-C1A"/>
                <constraint firstItem="OCs-T1-qe4" firstAttribute="leading" secondItem="Op6-5M-hvj" secondAttribute="leading" constant="-78" id="gyn-q8-oir"/>
                <constraint firstItem="MvL-TW-gqr" firstAttribute="centerX" secondItem="dY7-lu-WEb" secondAttribute="centerX" id="h51-6o-EJ4"/>
                <constraint firstItem="Op6-5M-hvj" firstAttribute="top" secondItem="ISu-z7-RaA" secondAttribute="bottom" constant="24" id="hLD-UA-I2F"/>
                <constraint firstItem="ISu-z7-RaA" firstAttribute="top" secondItem="MvL-TW-gqr" secondAttribute="bottom" constant="24" id="l5q-zh-TOU">
                    <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                </constraint>
                <constraint firstItem="PUB-43-wax" firstAttribute="leading" secondItem="IYd-Qh-Z7t" secondAttribute="leading" constant="25" id="mGx-i7-bfz"/>
                <constraint firstItem="HGI-Ih-FTk" firstAttribute="top" secondItem="Op6-5M-hvj" secondAttribute="bottom" constant="20" id="nSc-nY-U2o">
                    <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="dY7-lu-WEb"/>
                    <exclude reference="iOI-dr-9d8"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0lc-xq-ess"/>
                    <exclude reference="h51-6o-EJ4"/>
                    <exclude reference="1hG-5X-qUZ"/>
                    <exclude reference="Lde-oa-907"/>
                    <exclude reference="ME5-5b-5FJ"/>
                    <exclude reference="gyn-q8-oir"/>
                    <exclude reference="OHv-Aa-b8g"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="dY7-lu-WEb"/>
                    <include reference="iOI-dr-9d8"/>
                </mask>
                <mask key="constraints">
                    <include reference="h51-6o-EJ4"/>
                    <include reference="1hG-5X-qUZ"/>
                    <include reference="Lde-oa-907"/>
                    <include reference="OHv-Aa-b8g"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="900" y="257"/>
        </view>
    </objects>
    <resources>
        <image name="accept.png" width="95" height="95"/>
        <image name="refuse.png" width="95" height="95"/>
        <image name="resume_am.png" width="25" height="25"/>
        <image name="resume_female.png" width="32" height="32"/>
        <image name="resume_location.png" width="46" height="46"/>
        <image name="resume_night.png" width="25" height="25"/>
        <image name="resume_phone.png" width="46" height="46"/>
        <image name="resume_pm.png" width="25" height="25"/>
        <image name="user.png" width="140" height="140"/>
    </resources>
</document>
