<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLResumePreviewVC">
            <connections>
                <outlet property="acceptBtn" destination="LaS-Re-d0w" id="HwM-UD-IYc"/>
                <outlet property="ageOutlet" destination="p3r-yO-Faq" id="uLe-5M-Q2H"/>
                <outlet property="collectionViewOutlet" destination="0g4-4o-4ts" id="Fgb-TI-eW7"/>
                <outlet property="coverflowOutlet" destination="Str-5g-cEA" id="YWG-uL-flC"/>
                <outlet property="intentionOutlet" destination="kw0-aX-G1a" id="FZz-VY-Mes"/>
                <outlet property="inviteBtn" destination="Atd-bT-8B0" id="wsb-3m-99j"/>
                <outlet property="locationOutlet" destination="ZVv-SL-quh" id="tSy-M7-S8d"/>
                <outlet property="mainScrollviewOutlet" destination="TPy-zr-tgW" id="q1I-o4-hnX"/>
                <outlet property="phoneOutlet" destination="O22-4o-SJ1" id="sab-Hx-HWr"/>
                <outlet property="refuseBtn" destination="ygl-c3-j1o" id="dlo-z7-TOg"/>
                <outlet property="selectfreeCollectionOutlet" destination="eUe-3E-sas" id="1L7-nJ-1jl"/>
                <outlet property="sexOutlet" destination="izg-pX-j6I" id="N95-kK-Ugi"/>
                <outlet property="userEduLabel" destination="439-qz-SAF" id="TYa-oL-2I0"/>
                <outlet property="userImage" destination="8Ta-eh-n20" id="Tkz-1E-sLj"/>
                <outlet property="userInfoBtnView" destination="eZj-B0-UPS" id="X2f-iG-RXT"/>
                <outlet property="userInfor7View" destination="CRR-Wg-fjr" id="94u-I1-knD"/>
                <outlet property="userIntroductionOutlet" destination="XzT-3H-lSX" id="mPd-HB-XrY"/>
                <outlet property="usrNameOutlet" destination="GQN-pg-ip7" id="SYK-uq-7jN"/>
                <outlet property="usrinfo1Outlet" destination="x1u-RW-6aX" id="IVU-au-Ore"/>
                <outlet property="usrinfo2Outlet" destination="ggB-wZ-5sa" id="Y7E-yM-6nv"/>
                <outlet property="usrinfo3Outet" destination="XHJ-4g-w3m" id="OYX-zN-z79"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workexperienceOutlet" destination="cID-s6-DKB" id="rdX-Ne-aLT"/>
                <outletCollection property="RefuseAndAcceptLabel" destination="EvC-wz-f9i" id="q6P-aW-fjh"/>
                <outletCollection property="RefuseAndAcceptLabel" destination="8kT-hA-gsB" id="gHf-gw-VXE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPy-zr-tgW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TPy-zr-tgW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J1E-lc-lfe"/>
                <constraint firstItem="TPy-zr-tgW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nlz-DZ-Ixc"/>
                <constraint firstAttribute="centerY" secondItem="TPy-zr-tgW" secondAttribute="centerY" id="cRE-7d-QTl"/>
                <constraint firstAttribute="centerX" secondItem="TPy-zr-tgW" secondAttribute="centerX" id="upP-WR-qTS"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="Str-5g-cEA">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="984" y="443"/>
        </view>
        <view contentMode="scaleToFill" id="x1u-RW-6aX">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小欣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Y-gp-U5a">
                    <rect key="frame" x="8" y="8" width="584" height="16"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="斯坦福大学商学院管理硕士" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-b1-BOd">
                    <rect key="frame" x="8" y="36" width="584" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-U6-HaL">
                    <rect key="frame" x="299" y="65" width="1" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3VI-nY-N3f"/>
                        <constraint firstAttribute="width" constant="1" id="b65-6N-0sM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息技术和服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-tJ-gMr">
                    <rect key="frame" x="307" y="72" width="273" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="沙河口区西安路" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-HG-ACj">
                    <rect key="frame" x="20" y="72" width="272" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gep-U6-HaL" firstAttribute="centerX" secondItem="ea9-b1-BOd" secondAttribute="centerX" id="2dX-sS-Xy6"/>
                <constraint firstItem="vRE-tJ-gMr" firstAttribute="top" secondItem="x1u-RW-6aX" secondAttribute="top" constant="72" id="3ah-T9-HOe"/>
                <constraint firstItem="Gep-U6-HaL" firstAttribute="trailing" secondItem="7Px-HG-ACj" secondAttribute="trailing" constant="8" id="73g-AM-cOH"/>
                <constraint firstItem="Gep-U6-HaL" firstAttribute="top" secondItem="x1u-RW-6aX" secondAttribute="top" constant="65" id="Myo-wy-t14"/>
                <constraint firstAttribute="trailing" secondItem="vRE-tJ-gMr" secondAttribute="trailing" constant="20" id="WIy-g5-I7P"/>
                <constraint firstAttribute="centerX" secondItem="ea9-b1-BOd" secondAttribute="centerX" id="asF-DS-nlw"/>
                <constraint firstItem="7Px-HG-ACj" firstAttribute="leading" secondItem="x1u-RW-6aX" secondAttribute="leading" constant="20" id="dA3-D0-kkH"/>
                <constraint firstItem="ea9-b1-BOd" firstAttribute="leading" secondItem="x1u-RW-6aX" secondAttribute="leading" constant="8" id="dvm-5C-hSO"/>
                <constraint firstItem="7Px-HG-ACj" firstAttribute="top" secondItem="x1u-RW-6aX" secondAttribute="top" constant="72" id="fSg-1m-pyM"/>
                <constraint firstItem="M3Y-gp-U5a" firstAttribute="leading" secondItem="x1u-RW-6aX" secondAttribute="leading" constant="8" id="hhw-xA-j5S"/>
                <constraint firstItem="vRE-tJ-gMr" firstAttribute="leading" secondItem="Gep-U6-HaL" secondAttribute="leading" constant="8" id="jws-ia-Drb"/>
                <constraint firstItem="M3Y-gp-U5a" firstAttribute="top" secondItem="ea9-b1-BOd" secondAttribute="top" constant="-28" id="rgT-nK-NgJ"/>
                <constraint firstItem="M3Y-gp-U5a" firstAttribute="top" secondItem="x1u-RW-6aX" secondAttribute="top" constant="8" id="uGl-LL-uY2"/>
                <constraint firstAttribute="centerX" secondItem="M3Y-gp-U5a" secondAttribute="centerX" id="wAI-jv-ATo"/>
            </constraints>
            <point key="canvasLocation" x="1004" y="246"/>
        </view>
        <view contentMode="scaleToFill" id="ggB-wZ-5sa">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-eh-n20" customClass="AsyncImageView">
                    <rect key="frame" x="20" y="20" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="IbM-KD-99N"/>
                        <constraint firstAttribute="width" constant="70" id="qtM-Yw-GYy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小欣" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQN-pg-ip7">
                    <rect key="frame" x="104" y="20" width="30" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="ilT-ch-p4j"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_female.png" translatesAutoresizingMaskIntoConstraints="NO" id="izg-pX-j6I">
                    <rect key="frame" x="142" y="20" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="MpW-a8-N2f"/>
                        <constraint firstAttribute="width" constant="23" id="bA9-GA-SPD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20岁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-yO-Faq">
                    <rect key="frame" x="175" y="20" width="30" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="xK6-lH-Xot"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170cm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbu-Xm-azM">
                    <rect key="frame" x="104" y="51" width="101" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="E9a-J6-Bog"/>
                        <constraint firstAttribute="height" constant="21" id="lT6-bd-1EG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z2C-Yt-WNE">
                    <rect key="frame" x="104" y="86" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Am8-8t-6MR"/>
                        <constraint firstAttribute="width" constant="23" id="NvV-c8-Tq5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13624907361" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O22-4o-SJ1">
                    <rect key="frame" x="135" y="86" width="457" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="0aW-mX-1Zg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-Ia-BCw">
                    <rect key="frame" x="104" y="117" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="yff-Pf-fsM"/>
                        <constraint firstAttribute="width" constant="23" id="zRB-VH-7fD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大连高新区万达广场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-SL-quh">
                    <rect key="frame" x="135" y="120" width="457" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求职意向：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-Lu-z3B">
                    <rect key="frame" x="29" y="148" width="70" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自适应" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-aX-G1a">
                    <rect key="frame" x="104" y="148" width="488" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZVv-SL-quh" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="120" id="6hB-ix-1Il"/>
                <constraint firstItem="Z2C-Yt-WNE" firstAttribute="leading" secondItem="8Ta-eh-n20" secondAttribute="trailing" constant="14" id="7as-0s-uOy"/>
                <constraint firstAttribute="trailing" secondItem="ZVv-SL-quh" secondAttribute="trailing" constant="8" id="9hv-08-7na"/>
                <constraint firstItem="izg-pX-j6I" firstAttribute="leading" secondItem="GQN-pg-ip7" secondAttribute="trailing" constant="8" id="Goe-HU-jnZ"/>
                <constraint firstItem="p3r-yO-Faq" firstAttribute="leading" secondItem="izg-pX-j6I" secondAttribute="trailing" constant="10" id="HZJ-Xz-XkA"/>
                <constraint firstItem="8Ta-eh-n20" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="20" id="HsH-GO-kHI"/>
                <constraint firstItem="O22-4o-SJ1" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="86" id="QFX-wY-dJX"/>
                <constraint firstItem="p3r-yO-Faq" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="20" id="SQM-eW-Dex"/>
                <constraint firstItem="kw0-aX-G1a" firstAttribute="leading" secondItem="ggB-wZ-5sa" secondAttribute="leading" constant="104" id="UDT-gJ-TB4"/>
                <constraint firstItem="O22-4o-SJ1" firstAttribute="leading" secondItem="Z2C-Yt-WNE" secondAttribute="trailing" constant="8" id="WOi-7B-Kb2"/>
                <constraint firstItem="ZVv-SL-quh" firstAttribute="leading" secondItem="aPK-Ia-BCw" secondAttribute="trailing" constant="8" id="aTb-1A-ukW"/>
                <constraint firstItem="QX1-Lu-z3B" firstAttribute="top" secondItem="ZVv-SL-quh" secondAttribute="bottom" constant="11" id="c96-mI-aUb"/>
                <constraint firstItem="Pbu-Xm-azM" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="51" id="cBx-t9-u80"/>
                <constraint firstItem="8Ta-eh-n20" firstAttribute="leading" secondItem="ggB-wZ-5sa" secondAttribute="leading" constant="20" id="dhI-HT-1ux"/>
                <constraint firstItem="kw0-aX-G1a" firstAttribute="top" secondItem="ZVv-SL-quh" secondAttribute="bottom" constant="11" id="e28-5w-OTS"/>
                <constraint firstItem="izg-pX-j6I" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="20" id="g77-gu-BHc"/>
                <constraint firstItem="Pbu-Xm-azM" firstAttribute="leading" secondItem="8Ta-eh-n20" secondAttribute="trailing" constant="14" id="hnG-aW-0sY"/>
                <constraint firstItem="GQN-pg-ip7" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="20" id="oee-t8-RDL"/>
                <constraint firstItem="aPK-Ia-BCw" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="117" id="roq-Ni-LGj"/>
                <constraint firstItem="QX1-Lu-z3B" firstAttribute="leading" secondItem="ggB-wZ-5sa" secondAttribute="leading" constant="29" id="ruT-Rs-7Ic"/>
                <constraint firstItem="Z2C-Yt-WNE" firstAttribute="top" secondItem="ggB-wZ-5sa" secondAttribute="top" constant="86" id="sQP-OB-nKP"/>
                <constraint firstAttribute="trailing" secondItem="kw0-aX-G1a" secondAttribute="trailing" constant="8" id="tS6-LM-Lh3"/>
                <constraint firstItem="GQN-pg-ip7" firstAttribute="leading" secondItem="8Ta-eh-n20" secondAttribute="trailing" constant="14" id="uOc-x2-lPU"/>
                <constraint firstAttribute="trailing" secondItem="O22-4o-SJ1" secondAttribute="trailing" constant="8" id="wIV-kZ-UpN"/>
                <constraint firstItem="aPK-Ia-BCw" firstAttribute="leading" secondItem="8Ta-eh-n20" secondAttribute="trailing" constant="14" id="zAX-AV-Soa"/>
            </constraints>
            <point key="canvasLocation" x="1083" y="246"/>
        </view>
        <view contentMode="scaleToFill" id="0g4-4o-4ts">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空闲时间表：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eas-2s-Q9K">
                    <rect key="frame" x="29" y="25" width="84" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eUe-3E-sas">
                    <rect key="frame" x="15" y="60" width="570" height="535"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M6U-k6-Fud">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_am.png" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-c2-1Lb">
                    <rect key="frame" x="123" y="8" width="25" height="25"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1u-Mz-bmt">
                    <rect key="frame" x="122" y="34" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_pm.png" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-YM-IDz">
                    <rect key="frame" x="173" y="8" width="25" height="25"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resume_night.png" translatesAutoresizingMaskIntoConstraints="NO" id="f91-sP-SKx">
                    <rect key="frame" x="223" y="8" width="25" height="25"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-u1-tcH">
                    <rect key="frame" x="171" y="34" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晚上" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0L-Le-a69">
                    <rect key="frame" x="221" y="34" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="f91-sP-SKx" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="8" id="0lq-Kg-IPK"/>
                <constraint firstItem="ycZ-u1-tcH" firstAttribute="leading" secondItem="N1u-Mz-bmt" secondAttribute="trailing" constant="21" id="CEF-jK-y71"/>
                <constraint firstItem="eas-2s-Q9K" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="25" id="Ekj-w8-dZY"/>
                <constraint firstItem="C4T-YM-IDz" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="8" id="Io8-7g-yYi"/>
                <constraint firstItem="eIZ-c2-1Lb" firstAttribute="leading" secondItem="eas-2s-Q9K" secondAttribute="trailing" constant="10" id="JIa-ul-xcp"/>
                <constraint firstItem="eas-2s-Q9K" firstAttribute="leading" secondItem="0g4-4o-4ts" secondAttribute="leading" constant="29" id="JOy-so-78a"/>
                <constraint firstItem="N1u-Mz-bmt" firstAttribute="leading" secondItem="eas-2s-Q9K" secondAttribute="trailing" constant="9" id="Lgf-dr-nFh"/>
                <constraint firstItem="ycZ-u1-tcH" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="34" id="N0T-wy-u0R"/>
                <constraint firstItem="f91-sP-SKx" firstAttribute="leading" secondItem="C4T-YM-IDz" secondAttribute="trailing" constant="25" id="PZ3-j6-UeX"/>
                <constraint firstAttribute="trailing" secondItem="eUe-3E-sas" secondAttribute="trailing" constant="15" id="Wr6-8P-TZS"/>
                <constraint firstItem="g0L-Le-a69" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="34" id="cO5-sA-A0H"/>
                <constraint firstItem="eUe-3E-sas" firstAttribute="leading" secondItem="0g4-4o-4ts" secondAttribute="leading" constant="15" id="eA8-Pd-g8q"/>
                <constraint firstItem="C4T-YM-IDz" firstAttribute="leading" secondItem="eIZ-c2-1Lb" secondAttribute="trailing" constant="25" id="gG3-wV-bdZ"/>
                <constraint firstAttribute="bottom" secondItem="eUe-3E-sas" secondAttribute="bottom" constant="5" id="loa-51-4bE"/>
                <constraint firstItem="g0L-Le-a69" firstAttribute="leading" secondItem="ycZ-u1-tcH" secondAttribute="trailing" constant="22" id="m09-K3-v0e"/>
                <constraint firstItem="N1u-Mz-bmt" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="34" id="m8i-mt-iDW"/>
                <constraint firstItem="eUe-3E-sas" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="60" id="o1A-m9-20U"/>
                <constraint firstItem="eIZ-c2-1Lb" firstAttribute="top" secondItem="0g4-4o-4ts" secondAttribute="top" constant="8" id="xBu-mw-SaQ"/>
            </constraints>
            <point key="canvasLocation" x="1119" y="251"/>
        </view>
        <view contentMode="scaleToFill" id="XHJ-4g-w3m">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自我简介：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ody-VY-pDw">
                    <rect key="frame" x="25" y="15" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="U2k-j4-wcv"/>
                        <constraint firstAttribute="height" constant="17" id="ya8-Mx-jLk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="U2k-j4-wcv"/>
                            <exclude reference="ya8-Mx-jLk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="U2k-j4-wcv"/>
                            <include reference="ya8-Mx-jLk"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性格开朗，大方" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzT-3H-lSX">
                    <rect key="frame" x="103" y="15" width="489" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作经验：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-cd-wyI">
                    <rect key="frame" x="25" y="42" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="uNA-JJ-1UM"/>
                        <constraint firstAttribute="height" constant="17" id="ujJ-Dr-Vht"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uNA-JJ-1UM"/>
                            <exclude reference="ujJ-Dr-Vht"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="uNA-JJ-1UM"/>
                            <include reference="ujJ-Dr-Vht"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自适应,什么都干过，什么都不会" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cID-s6-DKB">
                    <rect key="frame" x="103" y="42" width="489" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="489" id="5fS-kj-N24"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5fS-kj-N24"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-10-hKo">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.59607843140000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="NbV-7m-gWZ"/>
                        <constraint firstAttribute="height" constant="40" id="teV-rH-4uN"/>
                    </constraints>
                    <state key="normal" title="Vedio">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NbV-7m-gWZ"/>
                            <exclude reference="teV-rH-4uN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="NbV-7m-gWZ"/>
                            <include reference="teV-rH-4uN"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="showVedioAction:" destination="-1" eventType="touchUpInside" id="tUq-ay-75J"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教育背景：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-2L-5jl">
                    <rect key="frame" x="25" y="15" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="nY3-mz-Pku"/>
                        <constraint firstAttribute="height" constant="17" id="yJ6-6c-5pe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nY3-mz-Pku"/>
                            <exclude reference="yJ6-6c-5pe"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="nY3-mz-Pku"/>
                            <include reference="yJ6-6c-5pe"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京大学" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="439-qz-SAF">
                    <rect key="frame" x="103" y="15" width="489" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XzT-3H-lSX" secondAttribute="trailing" constant="8" id="1k1-fK-yS4"/>
                <constraint firstItem="439-qz-SAF" firstAttribute="leading" secondItem="4a0-2L-5jl" secondAttribute="trailing" constant="8" id="1sw-Bk-bhc"/>
                <constraint firstItem="pCV-cd-wyI" firstAttribute="leading" secondItem="cID-s6-DKB" secondAttribute="leading" constant="-78" id="2Yx-iX-avs"/>
                <constraint firstItem="cID-s6-DKB" firstAttribute="top" secondItem="XzT-3H-lSX" secondAttribute="bottom" constant="10" id="5F6-Lg-6Wr"/>
                <constraint firstItem="ody-VY-pDw" firstAttribute="leading" secondItem="XHJ-4g-w3m" secondAttribute="leading" constant="25" id="6Nf-Mw-8OF"/>
                <constraint firstItem="ody-VY-pDw" firstAttribute="top" secondItem="XHJ-4g-w3m" secondAttribute="top" constant="15" id="8PW-gy-GlQ">
                    <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                </constraint>
                <constraint firstItem="pCV-cd-wyI" firstAttribute="top" secondItem="ody-VY-pDw" secondAttribute="bottom" constant="10" id="BqX-Ue-Pv9"/>
                <constraint firstItem="XzT-3H-lSX" firstAttribute="leading" secondItem="ody-VY-pDw" secondAttribute="leading" constant="78" id="EO9-tw-EJj"/>
                <constraint firstItem="4a0-2L-5jl" firstAttribute="leading" secondItem="XHJ-4g-w3m" secondAttribute="leading" constant="25" id="Efl-wx-5q3"/>
                <constraint firstItem="cID-s6-DKB" firstAttribute="leading" secondItem="pCV-cd-wyI" secondAttribute="trailing" constant="8" id="Hdg-VT-fV6"/>
                <constraint firstItem="3xl-10-hKo" firstAttribute="top" secondItem="cID-s6-DKB" secondAttribute="bottom" constant="28" id="Q9e-gh-WcP"/>
                <constraint firstItem="pCV-cd-wyI" firstAttribute="leading" secondItem="cID-s6-DKB" secondAttribute="leading" constant="-78" id="W5o-uK-5my"/>
                <constraint firstItem="4a0-2L-5jl" firstAttribute="top" secondItem="XHJ-4g-w3m" secondAttribute="top" constant="16" id="Y2S-i9-wbG"/>
                <constraint firstItem="XzT-3H-lSX" firstAttribute="top" secondItem="XHJ-4g-w3m" secondAttribute="top" constant="15" id="ZRb-ps-1Ly">
                    <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                </constraint>
                <constraint firstItem="pCV-cd-wyI" firstAttribute="top" secondItem="ody-VY-pDw" secondAttribute="bottom" constant="10" id="ZZH-oD-0QQ"/>
                <constraint firstItem="pCV-cd-wyI" firstAttribute="top" secondItem="XzT-3H-lSX" secondAttribute="bottom" constant="10" id="ZeK-fB-EFW"/>
                <constraint firstItem="4a0-2L-5jl" firstAttribute="top" secondItem="439-qz-SAF" secondAttribute="top" id="ajp-6S-Rc4"/>
                <constraint firstAttribute="trailing" secondItem="cID-s6-DKB" secondAttribute="trailing" constant="8" id="hT1-bb-fq6"/>
                <constraint firstItem="pCV-cd-wyI" firstAttribute="top" secondItem="cID-s6-DKB" secondAttribute="top" id="n2D-2f-RSn"/>
                <constraint firstItem="cID-s6-DKB" firstAttribute="leading" secondItem="pCV-cd-wyI" secondAttribute="trailing" constant="8" id="n9S-LO-Avp"/>
                <constraint firstAttribute="trailing" secondItem="439-qz-SAF" secondAttribute="trailing" constant="8" id="ptE-Tb-GV4"/>
                <constraint firstItem="pCV-cd-wyI" firstAttribute="leading" secondItem="XHJ-4g-w3m" secondAttribute="leading" constant="25" id="qYW-FK-PoR"/>
                <constraint firstItem="ody-VY-pDw" firstAttribute="top" secondItem="XzT-3H-lSX" secondAttribute="top" id="t8P-Fc-MVC"/>
                <constraint firstAttribute="centerX" secondItem="3xl-10-hKo" secondAttribute="centerX" id="w00-kK-HEQ"/>
                <constraint firstItem="XzT-3H-lSX" firstAttribute="leading" secondItem="ody-VY-pDw" secondAttribute="trailing" constant="8" id="xeY-Hc-Bce"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3xl-10-hKo"/>
                    <exclude reference="4a0-2L-5jl"/>
                    <exclude reference="439-qz-SAF"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Efl-wx-5q3"/>
                    <exclude reference="Y2S-i9-wbG"/>
                    <exclude reference="ajp-6S-Rc4"/>
                    <exclude reference="t8P-Fc-MVC"/>
                    <exclude reference="2Yx-iX-avs"/>
                    <exclude reference="BqX-Ue-Pv9"/>
                    <exclude reference="ZZH-oD-0QQ"/>
                    <exclude reference="n2D-2f-RSn"/>
                    <exclude reference="1sw-Bk-bhc"/>
                    <exclude reference="ptE-Tb-GV4"/>
                    <exclude reference="xeY-Hc-Bce"/>
                    <exclude reference="n9S-LO-Avp"/>
                    <exclude reference="Q9e-gh-WcP"/>
                    <exclude reference="w00-kK-HEQ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="3xl-10-hKo"/>
                    <include reference="4a0-2L-5jl"/>
                    <include reference="439-qz-SAF"/>
                </mask>
                <mask key="constraints">
                    <include reference="Efl-wx-5q3"/>
                    <include reference="Y2S-i9-wbG"/>
                    <include reference="ajp-6S-Rc4"/>
                    <include reference="t8P-Fc-MVC"/>
                    <exclude reference="W5o-uK-5my"/>
                    <include reference="ZZH-oD-0QQ"/>
                    <exclude reference="ZeK-fB-EFW"/>
                    <include reference="n2D-2f-RSn"/>
                    <include reference="1sw-Bk-bhc"/>
                    <include reference="ptE-Tb-GV4"/>
                    <exclude reference="EO9-tw-EJj"/>
                    <include reference="xeY-Hc-Bce"/>
                    <exclude reference="Hdg-VT-fV6"/>
                    <include reference="n9S-LO-Avp"/>
                    <include reference="Q9e-gh-WcP"/>
                    <include reference="w00-kK-HEQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1181" y="246"/>
        </view>
        <view contentMode="scaleToFill" id="eZj-B0-UPS">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-bT-8B0">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                    <color key="backgroundColor" red="0.08235294118" green="0.26274509800000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="cGt-8W-4zg"/>
                        <constraint firstAttribute="height" constant="60" id="ftI-nq-5um"/>
                        <constraint firstAttribute="height" constant="65" id="gum-G6-3vt"/>
                        <constraint firstAttribute="width" constant="600" id="hMe-x3-EAX"/>
                    </constraints>
                    <state key="normal" title="发送邀请">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cGt-8W-4zg"/>
                            <exclude reference="ftI-nq-5um"/>
                            <exclude reference="hMe-x3-EAX"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="invitationAction:" destination="-1" eventType="touchUpInside" id="PSv-hl-mlK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Atd-bT-8B0" secondAttribute="centerX" id="SJc-sR-aiI"/>
                <constraint firstItem="Atd-bT-8B0" firstAttribute="leading" secondItem="eZj-B0-UPS" secondAttribute="leading" id="WXd-bt-reD"/>
                <constraint firstAttribute="trailing" secondItem="Atd-bT-8B0" secondAttribute="trailing" id="i2s-xL-foO"/>
                <constraint firstItem="Atd-bT-8B0" firstAttribute="top" secondItem="eZj-B0-UPS" secondAttribute="top" id="x50-5s-3sA"/>
            </constraints>
            <point key="canvasLocation" x="437" y="664"/>
        </view>
        <view contentMode="scaleToFill" id="CRR-Wg-fjr">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-Re-d0w">
                    <rect key="frame" x="166" y="9" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bkW-3y-YJK"/>
                        <constraint firstAttribute="width" constant="40" id="s1t-2O-AZR"/>
                    </constraints>
                    <state key="normal" image="accept.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="acceptAction:" destination="-1" eventType="touchUpInside" id="Oja-2g-iJF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接受" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kT-hA-gsB">
                    <rect key="frame" x="166" y="48" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9DJ-UC-pMx"/>
                        <constraint firstAttribute="width" constant="42" id="TmM-kD-mHR"/>
                        <constraint firstAttribute="height" constant="21" id="YEa-y1-zb9"/>
                        <constraint firstAttribute="width" constant="42" id="yTH-ga-fYa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.078431372550000003" green="0.26274509800000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9DJ-UC-pMx"/>
                            <exclude reference="TmM-kD-mHR"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-c3-j1o">
                    <rect key="frame" x="280" y="9" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Wu5-sO-hCb"/>
                        <constraint firstAttribute="width" constant="40" id="nVw-Ac-DN1"/>
                    </constraints>
                    <state key="normal" image="refuse.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="refuseAction:" destination="-1" eventType="touchUpInside" id="awe-HL-vQG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拒绝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvC-wz-f9i">
                    <rect key="frame" x="279" y="48" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="Gj5-zL-28p"/>
                        <constraint firstAttribute="height" constant="21" id="j7m-XV-d0g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.078431372550000003" green="0.26274509800000001" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8kT-hA-gsB" firstAttribute="top" secondItem="LaS-Re-d0w" secondAttribute="bottom" constant="-1" id="1xr-ev-O5t"/>
                <constraint firstItem="LaS-Re-d0w" firstAttribute="top" secondItem="CRR-Wg-fjr" secondAttribute="top" constant="9" id="2ef-DE-Q9P"/>
                <constraint firstItem="EvC-wz-f9i" firstAttribute="top" secondItem="ygl-c3-j1o" secondAttribute="bottom" constant="-1" id="Aoa-Fd-sXn"/>
                <constraint firstItem="LaS-Re-d0w" firstAttribute="leading" secondItem="CRR-Wg-fjr" secondAttribute="leading" constant="66" id="CZO-9I-Ty7">
                    <variation key="heightClass=regular-widthClass=compact" constant="85"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="EvC-wz-f9i" secondAttribute="centerX" id="GQJ-Kf-u7l"/>
                <constraint firstItem="EvC-wz-f9i" firstAttribute="top" secondItem="ygl-c3-j1o" secondAttribute="bottom" constant="-1" id="GwV-Fk-5is"/>
                <constraint firstItem="8kT-hA-gsB" firstAttribute="top" secondItem="LaS-Re-d0w" secondAttribute="bottom" constant="-1" id="Hw6-fW-5Ai"/>
                <constraint firstItem="8kT-hA-gsB" firstAttribute="leading" secondItem="CRR-Wg-fjr" secondAttribute="leading" constant="60" id="IG7-xx-5QN"/>
                <constraint firstItem="8kT-hA-gsB" firstAttribute="centerX" secondItem="LaS-Re-d0w" secondAttribute="centerX" constant="1" id="OOP-ol-2Hj"/>
                <constraint firstItem="ygl-c3-j1o" firstAttribute="top" secondItem="CRR-Wg-fjr" secondAttribute="top" constant="9" id="TqR-h9-IkB">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="EvC-wz-f9i" firstAttribute="centerX" secondItem="ygl-c3-j1o" secondAttribute="centerX" id="cJE-33-tKh"/>
                <constraint firstAttribute="centerX" secondItem="ygl-c3-j1o" secondAttribute="centerX" id="d3d-iJ-LMT"/>
                <constraint firstItem="8kT-hA-gsB" firstAttribute="top" secondItem="LaS-Re-d0w" secondAttribute="bottom" constant="-1" id="flX-8r-Vmn"/>
                <constraint firstItem="EvC-wz-f9i" firstAttribute="leading" secondItem="8kT-hA-gsB" secondAttribute="trailing" constant="71" id="lYa-q0-0Wn">
                    <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                </constraint>
                <constraint firstItem="ygl-c3-j1o" firstAttribute="leading" secondItem="LaS-Re-d0w" secondAttribute="trailing" constant="74" id="oo4-KJ-c6w">
                    <variation key="heightClass=regular-widthClass=compact" constant="138"/>
                </constraint>
                <constraint firstItem="LaS-Re-d0w" firstAttribute="leading" secondItem="CRR-Wg-fjr" secondAttribute="leading" constant="60" id="qUo-QB-Bgv"/>
                <constraint firstItem="LaS-Re-d0w" firstAttribute="top" secondItem="CRR-Wg-fjr" secondAttribute="top" constant="9" id="qlk-CV-fl6">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2ef-DE-Q9P"/>
                    <exclude reference="CZO-9I-Ty7"/>
                    <exclude reference="qUo-QB-Bgv"/>
                    <exclude reference="1xr-ev-O5t"/>
                    <exclude reference="IG7-xx-5QN"/>
                    <exclude reference="OOP-ol-2Hj"/>
                    <exclude reference="flX-8r-Vmn"/>
                    <exclude reference="Aoa-Fd-sXn"/>
                    <exclude reference="cJE-33-tKh"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="CZO-9I-Ty7"/>
                    <include reference="OOP-ol-2Hj"/>
                    <exclude reference="d3d-iJ-LMT"/>
                    <exclude reference="GQJ-Kf-u7l"/>
                    <include reference="cJE-33-tKh"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="91" y="222"/>
        </view>
    </objects>
    <resources>
        <image name="accept.png" width="95" height="95"/>
        <image name="refuse.png" width="95" height="95"/>
        <image name="resume_am.png" width="25" height="25"/>
        <image name="resume_female.png" width="32" height="32"/>
        <image name="resume_location.png" width="46" height="46"/>
        <image name="resume_night.png" width="25" height="25"/>
        <image name="resume_phone.png" width="46" height="46"/>
        <image name="resume_pm.png" width="25" height="25"/>
        <image name="user.png" width="140" height="140"/>
    </resources>
</document>
