<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="launchImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-u6-Eqp">
                    <rect key="frame" x="0.0" y="-1704" width="960" height="1704"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                    </variation>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="launchImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="XgG-cI-Ufj">
                    <rect key="frame" x="0.0" y="-1704" width="960" height="1704"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XgG-cI-Ufj" secondAttribute="trailing" id="OGP-H5-Yfv"/>
                <constraint firstItem="XgG-cI-Ufj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YXz-ON-YBN"/>
                <constraint firstAttribute="bottom" secondItem="XgG-cI-Ufj" secondAttribute="bottom" id="dnt-4h-vyy"/>
                <constraint firstItem="XgG-cI-Ufj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xUb-sw-nBf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Mhm-u6-Eqp"/>
                    <exclude reference="XgG-cI-Ufj"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="OGP-H5-Yfv"/>
                    <exclude reference="YXz-ON-YBN"/>
                    <exclude reference="dnt-4h-vyy"/>
                    <exclude reference="xUb-sw-nBf"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="XgG-cI-Ufj"/>
                </mask>
                <mask key="constraints">
                    <include reference="OGP-H5-Yfv"/>
                    <include reference="YXz-ON-YBN"/>
                    <include reference="dnt-4h-vyy"/>
                    <include reference="xUb-sw-nBf"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Mhm-u6-Eqp"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="launchImage.png" width="960" height="1704"/>
    </resources>
</document>
